asm/split/split_803E24C.s
    INCLUDE asm/macros.inc
    AREA text, CODE

	IMPORT sub_803D2A0

	arm_func_start sub_803E24C
sub_803E24C ;@ 0x0803E24C
	LDR ip, _0803E254 ;@ =sub_803D2A0
	bx ip
	ALIGN
_0803E254 DCDU sub_803D2A0
	END

building again, very wrong layout

asm/split/split_803E24C.s
    INCLUDE asm/macros.inc
    AREA text, CODE

	IMPORT __raise

	arm_func_start sub_803E24C
sub_803E24C ;@ 0x0803E24C
	LDR ip, _0803E254 ;@ =__raise
	bx ip
	ALIGN
_0803E254 DCDU __raise
	END