asm/split/split_803E240.s
    INCLUDE asm/macros.inc
    AREA text, CODE

	IMPORT sub_803D142

	arm_func_start sub_803E240
sub_803E240 ;@ 0x0803E240
	LDR ip, _0803E248 ;@ =sub_803D142
	bx ip
	ALIGN
_0803E248 DCDU sub_803D142
	END

building again, very wrong layout

asm/split/split_803E240.s
    INCLUDE asm/macros.inc
    AREA text, CODE

	IMPORT __rt_lib_shutdown

	arm_func_start sub_803E240
sub_803E240 ;@ 0x0803E240
	LDR ip, _0803E248 ;@ =__rt_lib_shutdown
	bx ip
	ALIGN
_0803E248 DCDU __rt_lib_shutdown
	END