sub_803B860 sprintf
sub_803B8A4 atoi
sub_803B8C8 __call_via_r0
sub_803B8CA __call_via_r1
sub_803B8CC __call_via_r2
sub_803B8CE __call_via_r3
sub_803B8D0 __call_via_r4
sub_803B8D2 __call_via_r5
sub_803B8D4 __call_via_r6
sub_803B8D6 __call_via_r7
sub_803B8D8 __cpp_initialise
sub_803B904 j__user_libspace
sub_803B908 _user_libspace
sub_803B914 __16_ll_mulls
sub_803B918 _ll_mulls
sub_803B920 __16_ll_mullu
sub_803B924 _ll_mullu
sub_803B92C __16_ll_mulss
sub_803B930 _ll_mulss
sub_803B940 __16_ll_sdiv
sub_803B944 _ll_sdiv
sub_803B998 j__swap_4A2D8
sub_803B99C _swap_4A2D8
sub_803B9C4 __16_ll_srdv
sub_803B9C8 _ll_srdv
sub_803BA1C j_nullsub_7
sub_803BA20 nullsub_7
sub_803BA24 __16_ll_udiv
sub_803BA28 _ll_udiv
sub_803BD84 j__sub_4A6A0
sub_803BD88 _sub_4A6A0
sub_803BDB0 __pvfn__Fv
sub_803BDEC rand_init
sub_803BE1C rand
sub_803BE68 __16__rt_memclr
sub_803BE6C __rt_memclr
sub_803BEB0 __16__rt_memclr_w
sub_803BEB4 __rt_memclr_w
sub_803BEB8 _memset_w
sub_803BF0C __16__rt_memcpy
sub_803BF10 __rt_memcpy
sub_803C034 __16__rt_memset
sub_803C038 __rt_memset
sub_803C04C __16__rt_sdiv
sub_803C050 __rt_sdiv
sub_803C124 __16__rt_udiv
sub_803C128 __rt_udiv
sub_803C1EC __16strcmp
sub_803C1F0 strcmp
sub_803C28C strcpy
sub_803C2DC strlen_0
sub_803C328 strncpy
sub_803C37C strstr
sub_803C3A4 __vecmap1c__FPvT1iPFPv_v
sub_803C3C8 __vecmap1ci__FPvT1iPFPvi_v
sub_803C3EC __vec_ctor_p__FPvUiT2bPFPv_v
sub_803C428 __vec_dtor__FPvUiPFPvi_vPFPv_v
sub_803C47C vsprintf
sub_803C4B4 __vfprintf
sub_803CA48 _printf_display
sub_803CDE0 _sputc
sub_803CDEE _serror
sub_803CDF4 __rt_entry
sub_803CE24 __rt_exit
sub_803CE28 __32__rt_exit
sub_803CE38 __rt_abort
sub_803CE3C __32__rt_abort
sub_803CE40 __rt_abort1
sub_803CE44 __16_ll_mul
sub_803CE48 _ll_mul
sub_803CE64 __16_ll_urdv
sub_803CE68 _ll_urdv
sub_803CF28 raise
sub_803CF38 __16__rt_div0
sub_803CF3C __rt_div0
sub_803CF48 j___rt_errno_addr
sub_803CF4C __rt_errno_addr
sub_803CF5C strtol
sub_803CFD8 _strtoul
sub_803D090 exit_0
sub_803D0A4 __rt_lib_init
sub_803D142 __rt_lib_shutdown
sub_803D15C __16_ll_cmpge
sub_803D160 _ll_cmpge
sub_803D16C __16_ll_cmpu
sub_803D170 _ll_cmpu
sub_803D17C __16_ll_neg
sub_803D180 _ll_neg
sub_803D18C __16_ll_udiv10
sub_803D190 _ll_udiv10
sub_803D234 __16__rt_ctype_table
sub_803D238 __rt_ctype_table
sub_803D250 __rt_raise
sub_803D254 __32__rt_raise
sub_803D270 j___rt_udiv10
sub_803D274 __rt_udiv10
sub_803D2A0 __raise
sub_803D2E4 _chval
sub_803D308 unknown_libname_1
sub_803D334 __default_signal_handler
sub_803D44C _ttywrch
sub_803D460 j_nullsub_8
sub_803D464 nullsub_8
sub_803D468 CpuSet
sub_803D46C Div
sub_803D470 DivRem
sub_803D478 LZ77UnCompVram
sub_803D47C RLUnCompVram
sub_803D498 VBlankIntrWait