LOAD_ROM_2 0x02000000
{
    EWRAM 0x02000000 0x40000
    {
        ewram.o (+RW)
    }
}
LOAD_ROM_3 0x03000000
{
    IWRAM 0x03000000 0x8000
    {
        iwram.o (+RW)
    }
}

LOAD_ROM_1 0x08000000
{
    .text 0x08000000
    {
        crt0.o (+RO, +FIRST)
    }

    .text2 0x08000210
    {
        split_8000210.o
        split_8000324.o
        split_800065C.o
        split_8000914.o
        split_8000BAC.o
        split_8000C7C.o
        split_8000D64.o
        split_800105C.o
        split_80012F0.o
        split_80017E4.o
        split_8001A60.o
        split_8002004.o
        split_800212C.o
        split_800242C.o
        split_8002580.o
        split_8002828.o
        split_800423C.o
        split_8004670.o
        split_8004780.o
        split_8004BA8.o
        split_8004DE6.o
        split_8005044.o
        split_800525C.o
        split_80052C0.o
        split_8005380.o
        split_80062F4.o
        split_8006BC0.o
        split_8006F90.o
        split_80077E8.o
        split_8008008.o
        split_80081D4.o
        split_8008AF4.o
        split_8008EB4.o
        split_800A240.o
        split_800A9BC.o
        split_800AA1C.o
        split_800AFD4.o
        split_800B0D8.o
        split_800B12C.o
        split_800B154.o
        split_800B314.o
        split_800B464.o
        split_800B6E0.o
        split_800BBF4.o
        split_800CD04.o
        split_800CD98.o
        split_800E178.o
        split_800E22C.o
        split_800E4D8.o
        split_800ED7C.o
        split_800F010.o
        split_800F1E8.o
        split_800F4F0.o
        split_800F72C.o
        split_800FA40.o
        split_800FB18.o
        split_800FD48.o
        split_800FE90.o
        split_8010234.o
        split_80103C8.o
        split_80106B0.o
        split_801099C.o
        split_8010D60.o
        split_8011040.o
        split_8011394.o
        split_80114B0.o
        split_8011A80.o
        split_80120BC.o
        split_8012334.o
        split_8012468.o
        split_8012674.o
        split_8013024.o
        split_801343C.o
        split_80134B8.o
        split_80137F8.o
        split_8013B64.o
        split_8013FF8.o
        split_80142D0.o
        split_8014738.o
        split_8014DD4.o
        split_8014EB8.o
        split_801537C.o
        split_80154DC.o
        split_80158E0.o
        split_8016108.o
        split_80163D4.o
        split_80164A8.o
        split_801669C.o
        split_8016D90.o
        split_8017130.o
        split_801742C.o
        split_8017444.o
        split_8017474.o
        split_80177D8.o
        split_8017AB0.o
        split_8017DC8.o
        split_8017E40.o
        split_8018070.o
        split_801837C.o
        split_80183BC.o
        split_801897C.o
        split_8018C48.o
        split_8018E34.o
        split_80195D0.o
        split_8019EE0.o
        split_801A760.o
        split_801AB34.o
        split_801ABFC.o
        split_801AED0.o
        split_801B10C.o
        split_801B48C.o
        split_801BBE0.o
        split_801BEA0.o
        split_801C210.o
        split_801C4A4.o
        split_801CB18.o
        split_801CCEC.o
        split_801D564.o
        split_801D9B0.o
        split_801DCFC.o
        split_801DFD4.o
        split_801E2D0.o
        split_801F2F8.o
        split_801F640.o
        split_801F794.o
        split_801FE90.o
        split_8021248.o
        split_8021A38.o
        split_80221AC.o
        split_80222D0.o
        split_80225E4.o
        split_8022840.o
        split_80235E4.o
        split_80239EC.o
        split_8023D0C.o
        split_8024084.o
        split_80247A4.o
        split_8024E54.o
        split_80250E4.o
        split_80253A8.o
        split_8026014.o
        split_80262CC.o
        split_80268AC.o
        split_8028BE4.o
        split_8028C7C.o
        split_8028CE8.o
        split_8028D60.o
        split_8028F64.o
        split_8029070.o
        split_802936C.o
        split_80296E0.o
        split_802B288.o
        split_802B670.o
        split_802BA20.o
        split_802BCF0.o
        split_802BFB4.o
        split_802C6D0.o
        split_802C884.o
        split_802D2E8.o
        split_802DDDC.o
        split_802DFF4.o
        split_802E384.o
        split_802E418.o
        split_802E800.o
        split_802E900.o
        split_802EC90.o
        split_802ED1C.o
        split_802F118.o
        split_802F8A0.o
        split_802FBE8.o
        split_803000C.o
        split_80301E8.o
        split_80305CC.o
        split_8030668.o
        split_8030EEC.o
        split_803108C.o
        split_8031404.o
        split_8031578.o
        split_803166C.o
        split_8031830.o
        split_8031B98.o
        split_8031D00.o
        split_803248C.o
        split_80327F4.o
        split_8032A90.o
        split_8033308.o
        split_8033318.o
        split_803364C.o
        split_8033C58.o
        split_8034358.o
        split_80344E4.o
        split_803490C.o
        split_8034D2C.o
        split_8034D98.o
        split_8035480.o
        split_8035750.o
        split_8035E7C.o
        split_8036150.o
        split_80363DC.o
        split_8036620.o
        split_80368F4.o
        split_8036B7C.o
        split_8036CE4.o
        split_8037530.o
        split_803772C.o
        split_8037A10.o
        split_8037CC0.o
        split_8037E48.o
        split_80381C0.o
        split_803846C.o
        split_8038528.o
        split_8038888.o
        split_8038D2C.o
        split_8038E44.o
        split_80391C8.o
        split_80399A4.o
        split_8039DAC.o
        split_803A050.o
        split_803A490.o
        split_803AB80.o
        split_803AE60.o
        split_803B150.o
        split_803B318.o
        split_803B4D8.o
        split_803B520.o
        split_803B5A0.o
        split_803B650.o
        split_803B7C4.o
        split_803B81C.o
        split_803B8A4.o
        split_803B904.o
        split_803B914.o
        split_803DB3C.o
        split_803E104.o
        split_803E110.o
        split_803E11C.o
        split_803E128.o
        split_803E134.o
        split_803E140.o
        split_803E14C.o
        split_803E158.o
        split_803E164.o
        split_803E170.o
        split_803E17C.o
        split_803E188.o
        split_803E194.o
        split_803E1A0.o
        split_803E1AC.o
        split_803E1B8.o
        split_803E1C4.o
        split_803E1D0.o
        split_803E1DC.o
        split_803E1F8.o
        split_803E204.o
        split_803E210.o
        split_803E21C.o
        split_803E228.o
        split_803E234.o
        split_803E240.o
        split_803E24C.o
        split_803E258.o
    }
    DATABLOCK1 0x0803E2A0
    {
        mid_data.o (+RW)
    }
    .text3 0x0803EF1C
    {
        split_803EF1C.o
        split_803F07C.o
        split_803F110.o
        split_803F170.o
        split_803F1AC.o
        split_803F23C.o
        split_803F2CC.o
        split_803F38C.o
        split_803F3E8.o
        split_803F464.o
        split_803F4CC.o
        split_803F5FC.o
        split_803F654.o
        split_803F6E0.o
        split_803F708.o
        split_803F72C.o
        split_803F8BC.o
        split_803F904.o
        split_803FA3C.o
        split_803FAB8.o
        split_803FB24.o
        split_803FB58.o
        split_803FBBC.o
        split_803FC14.o
        split_803FC68.o
        split_803FD5C.o
        split_803FE80.o
        split_803FEF8.o
        split_803FF24.o
        split_8040034.o
        split_8040104.o
        split_80401C0.o
        split_804025C.o
        split_80402F8.o
        split_80403A4.o
        split_8040468.o
        split_8040490.o
        split_80404B4.o
        split_80404D8.o
        split_8040504.o
        split_8040528.o
        split_8040550.o
        split_8040574.o
        split_8040594.o
        split_80405B4.o
        split_80405D8.o
        split_80405F8.o
        split_804061C.o
        split_8040640.o
        split_8040660.o
        split_8040684.o
        split_80406A4.o
        split_80406C4.o
        split_80406E4.o
        split_8040708.o
        split_8040978.o
        split_80409E4.o
        split_8040C38.o
        split_8040C78.o
        split_8041020.o
        split_8041058.o
        split_804107C.o
        split_80410A0.o
        split_80410C4.o
        split_80410E8.o
        split_804110C.o
        split_8041130.o
        split_8041154.o
        split_8041178.o
        split_804119C.o
        split_80411C0.o
        split_80411E4.o
        split_8041208.o
        split_804122C.o
        split_8041250.o
        split_8041274.o
        split_80412A8.o
    }
    DATABLOCK2 0x08041448
    {
        data.o (+RW)
    }
    .text5 0x080517C8
    {
        last_code.o
    }
    DATABLOCK3 0x08055AC0
    {
        last_data.o (+RW)
    }
}
