LOAD_ROM_2 0x02000000
{
    EWRAM 0x02000000 0x40000
    {
        ewram.o (+RW)
    }
}
LOAD_ROM_3 0x03000000
{
    IWRAM 0x03000000 0x8000
    {
        iwram.o (+RW)
    }
}

LOAD_ROM_1 0x08000000
{
    .text 0x08000000
    {
        crt0.o (+RO, +FIRST)
    }

    .text2 0x08000210
    {
        code1.o (+RO)
        code2.o (+RO)
        code3.o (+RO)
    }
    DATABLOCK1 0x0803E2A0
    {
        mid_data.o (+RW)
    }
    .text3 0x0803EF1C
    {
        code4.o (+RO)
    }
    DATABLOCK2 0x08041448
    {
        data.o (+RW)
    }
}
