LOAD_ROM_2 0x02000000
{
    EWRAM 0x02000000 0x40000
    {
        ewram.o (+RW)
    }
}
LOAD_ROM_3 0x03000000
{
    IWRAM1 0x03000000 0x3D38
    {
        iwram1.o
    }

    user_libspace 0x03003D38 0x60
    {
        libspace.o(.bss)
    }

    random 0x03003D98 0xE4
    {
        rand.o(.bss)
    }
    
    IWRAM2 0x03003E7C 0x4184
    {
        iwram2.o (+RW)
    }
}

LOAD_ROM_1 0x08000000
{
    .text 0x08000000
    {
        crt0.o (+RO, +FIRST)
    }

    .text2 0x08000210
    {
        split_8000210.o
        split_8000324.o
        split_800065C.o
        split_8000914.o
        split_8000BAC.o
        split_8000C7C.o
        split_8000D64.o
        split_800105C.o
        split_80012F0.o
        split_80017E4.o
        split_8001A60.o
        split_8002004.o
        split_800212C.o
        split_800242C.o
        split_8002580.o
        split_8002828.o
        split_800423C.o
        split_8004670.o
        split_8004780.o
        split_8004BA8.o
        split_8004DE6.o
        split_8005044.o
        split_800525C.o
        split_80052C0.o
        split_8005380.o
        split_80062F4.o
        split_8006BC0.o
        split_8006F90.o
        split_80077E8.o
        split_8008008.o
        split_80081D4.o
        split_8008AF4.o
        split_8008EB4.o
        split_800A240.o
        split_800A9BC.o
        split_800AA1C.o
        split_800AFD4.o
        split_800B0D8.o
        split_800B12C.o
        split_800B154.o
        split_800B314.o
        split_800B464.o
        split_800B6E0.o
        split_800BBF4.o
        split_800CD04.o
        split_800CD98.o
        split_800E178.o
        split_800E22C.o
        split_800E4D8.o
        split_800ED7C.o
        split_800F010.o
        split_800F1E8.o
        split_800F4F0.o
        split_800F72C.o
        split_800FA40.o
        split_800FB18.o
        split_800FD48.o
        split_800FE90.o
        split_8010234.o
        split_80103C8.o
        split_80106B0.o
        split_801099C.o
        split_8010D60.o
        split_8011040.o
        split_8011394.o
        split_80114B0.o
        split_8011A80.o
        split_80120BC.o
        split_8012334.o
        split_8012468.o
        split_8012674.o
        split_8013024.o
        split_801343C.o
        split_80134B8.o
        split_80137F8.o
        split_8013B64.o
        split_8013FF8.o
        split_80142D0.o
        split_8014738.o
        split_8014DD4.o
        split_8014EB8.o
        split_801537C.o
        split_80154DC.o
        split_80158E0.o
        split_8016108.o
        split_80163D4.o
        split_80164A8.o
        split_801669C.o
        split_8016D90.o
        split_8017130.o
        split_801742C.o
        split_8017444.o
        split_8017474.o
        split_80177D8.o
        split_8017AB0.o
        split_8017DC8.o
        split_8017E40.o
        split_8018070.o
        split_801837C.o
        split_80183BC.o
        split_801897C.o
        split_8018C48.o
        split_8018E34.o
        split_80195D0.o
        split_8019EE0.o
        split_801A760.o
        split_801AB34.o
        split_801ABFC.o
        split_801AED0.o
        split_801B10C.o
        split_801B48C.o
        split_801BBE0.o
        split_801BEA0.o
        split_801C210.o
        split_801C4A4.o
        split_801CB18.o
        split_801CCEC.o
        split_801D564.o
        split_801D9B0.o
        split_801DCFC.o
        split_801DFD4.o
        split_801E2D0.o
        split_801F2F8.o
        split_801F640.o
        split_801F794.o
        split_801FE90.o
        split_8021248.o
        split_8021A38.o
        split_80221AC.o
        split_80222D0.o
        split_80225E4.o
        split_8022840.o
        split_80235E4.o
    }
    .text7 0x080239EC
    {
        split_80239EC.o
    }
    .text3 0x08023D0C
    {
        split_8023D0C.o
        split_8024084.o
        split_80247A4.o
        split_8024E54.o
        split_80250E4.o
        split_80253A8.o
        split_8026014.o
        split_80262CC.o
        split_80268AC.o
        split_8028BE4.o
        split_8028C7C.o
        split_8028CE8.o
        split_8028D60.o
        split_8028F64.o
        split_8029070.o
        split_802936C.o
        split_80296E0.o
        split_802B288.o
        split_802B670.o
        split_802BA20.o
        split_802BCF0.o
        split_802BFB4.o
        split_802C6D0.o
        split_802C884.o
        split_802D2E8.o
        split_802DDDC.o
        split_802DFF4.o
        split_802E384.o
        split_802E418.o
        split_802E800.o
        split_802E900.o
        split_802EC90.o
        split_802ED1C.o
        split_802F118.o
        split_802F8A0.o
        split_802FBE8.o
        split_803000C.o
        split_80301E8.o
        split_80305CC.o
        split_8030668.o
        split_8030EEC.o
        split_803108C.o
        split_8031404.o
        split_8031578.o
        split_803166C.o
        split_8031830.o
        split_8031B98.o
        split_8031D00.o
        split_803248C.o
        split_80327F4.o
        split_8032A90.o
        split_8033308.o
        split_8033318.o
        split_803364C.o
        split_8033C58.o
        split_8034358.o
        split_80344E4.o
        split_803490C.o
        split_8034D2C.o
        split_8034D98.o
        split_8035480.o
        split_8035750.o
        split_8035E7C.o
        split_8036150.o
        split_80363DC.o
        split_8036620.o
        split_80368F4.o
        split_8036B7C.o
        split_8036CE4.o
        split_8037530.o
        split_803772C.o
        split_8037A10.o
        split_8037CC0.o
        split_8037E48.o
        split_80381C0.o
        split_803846C.o
        split_8038528.o
        split_8038888.o
        split_8038D2C.o
        split_8038E44.o
        split_80391C8.o
        split_80399A4.o
        split_8039DAC.o
        split_803A050.o
        split_803A490.o
        split_803AB80.o
        split_803AE60.o
        split_803B150.o
        split_803B318.o
    }
    agbeeprom 0x803B4D8
    {
        split_803B4D8.o
        split_803B520.o
        split_803B5A0.o
        split_803B650.o
        split_803B7C4.o
        split_803B81C.o
    }
    sprintf 0x803B860
    {
        sprintf.o
    }
    atoi 0x803B8A4
    {
        atoi.o
    }
    callvia 0x803B8C8
    {
        callvia.o
    }
    __cpp_initialise 0x803B8D8
    {
        cpp_init.o
    }
    libspace 0x803B904
    {
        libspace.o
    }
    __16_ll_mulls 0x803B914
    {
        llmulls.o
    }
    __16_ll_mullu 0x803B920
    {
        llmullu.o
    }
    __16_ll_mulss 0x803B92C
    {
        llmulss.o
    }
    __16_ll_sdiv 0x803B940
    {
        llsdiv.o
    }
    _ll_sshift_l 0x803B998
    {
        llshl.o
    }
    __16_ll_srdv 0x803B9C4
    {
        llsrdv.o
    }
    nullsub 0x803BA1C
    {
        split_803BA1C.o
    }
    __16_ll_udiv 0x803BA24
    {
        lludiv.o
    }
    _ll_ushift_r 0x803BD84
    {
        llushr.o
    }
    __pvfn__Fv 0x803BDB0
    {
        pvfn.o
    }
    rand 0x803BDC0
    {
        rand.o
    }
    __16__rt_memclr 0x803BE68
    {
        rt_memclr.o
    }
    __16__rt_memclr_w 0x803BEB0
    {
        rt_memclr_w.o
    }
    __16__rt_memcpy 0x803BF0C
    {
        rt_memcpy.o
    }
    __16__rt_memcpy_w 0x803BFC4
    {
        rt_memcpy_w.o
    }
    __16__rt_memset 0x803C034
    {
        rt_memset.o
    }
    __16__rt_sdiv 0x803C04C
    {
        rt_sdiv.o
    }
    __16__rt_udiv 0x803C124
    {
        rt_udiv.o
    }
    __16strcmp 0x803C1E8
    {
        strcmp.o
    }
    strcpy 0x803C28C
    {
        strcpy.o
    }
    strlen 0x803C2DC
    {
        strlen.o
    }
    strncpy 0x803C328
    {
        strncpy.o
    }
    strstr 0x803C37C
    {
        strstr.o
    }
    __vecmap1c__FPvT1iPFPv_v 0x803C3A4
    {
        vc1c.o
    }
    __vecmap1ci__FPvT1iPFPvi_v 0x803C3C8
    {
        vc1ci.o
    }
    __vec_ctor_p__FPvUiT2bPFPv_v 0x803C3EC
    {
        vecctorp.o
    }
    __vec_dtor__FPvUiPFPvi_vPFPv_v 0x803C428
    {
        vecdtor.o
    }
    vsprintf 0x803C47C
    {
        vsprintf.o(.text)
    }
    __vfprintf 0x803C4B4
    {
        __vfpntf.o(.text)
    }
    _sputc 0x803CDE0
    {
        _sputc.o(.text)
    }
    __rt_entry 0x803CDF4
    {
        kernel.o(.text)
    }
    _ll_mul 0x803CE44
    {
        llmul3m.o
    }
    __16_ll_urdv 0x803CE64
    {
        llurdv.o
    }
    raise 0x803CF28
    {
        raise.o
    }
    __16__rt_div0 0x803CF38
    {
        rt_div0.o
    }
    __rt_errno_addr 0x803CF48
    {
        rt_errno_addr.o
    }
    strtol 0x803CF5C
    {
        strtol.o
    }
    _strtoul 0x803CFD8
    {
        _strtoul.o
    }
    exit 0x803D090
    {
        exit.o
    }
    __rt_lib_init 0x803D0A4
    {
        lib_init.o
    }
    __16_ll_cmpge 0x803D15C
    {
        llcmpge.o
    }
    __16_ll_cmpu 0x803D16C
    {
        llcmpu.o
    }
    __16_ll_neg 0x803D17C
    {
        llneg.o
    }
    __16_ll_udiv10 0x803D18C
    {
        lludiv10.o
    }
    _no_fp_display 0x803D230
    {
        nofpdisp.o
    }
    __16__rt_ctype_table 0x803D234
    {
        rt_ctype_table.o
    }
    __rt_raise 0x803D250
    {
        rt_raise.o(.text)
    }
    __rt_udiv10 0x803D270
    {
        rtudiv10.o
    }
    __raise 0x803D2A0
    {
        __raise.o
    }
    _chval 0x803D2E4
    {
        _chval.o
    }
    _get_lc_ctype 0x803D308
    {
        lc_ctype_c.o
    }
    __default_signal_handler 0x803D334
    {
        defsig.o
    }
    _ttywrch 0x803D44C
    {
        sys_wrch.o
    }
    use_semi 0x803D460
    {
        use_semi.o
    }
    AgbSyscall1 0x803D468
    {
        AgbSysArmCpuSet.o
    }
    AgbSyscall2 0x803D46C
    {
        AgbSysArmDiv.o
    }
    AgbSyscall3 0x803D470
    {
        AgbSysArmDivRem.o
    }
    AgbSyscall4 0x803D478
    {
        AgbSysArmLZ77UnCompVram.o
    }
    AgbSyscall5 0x803D47C
    {
        AgbSysArmDiff8bitUnFilterVram.o
    }
    AgbSyscall6 0x803D480
    {
        AgbSysArmSoftReset.o
    }
    AgbSyscall7 0x803D498
    {
        AgbSysArmVBlankIntrWait.o
    }
    filler 0x803D4A0
    {
        filler.o
    }
    C$$pi_ctorvec 0x803D4A4
    {
        * (CppInitializationVector)
    }
    .text17 0x0803D4A8
    {
        split_803D4A8.o
        split_803DB3C.o
    }
    .veneers 0x0803E104
    {
        *(Veneer$$Code)
    }
    DATABLOCK1 0x0803E2A0
    {
        mid_data.o (+RW)
    }
    .text4 0x0803EF1C
    {
        split_803EF1C.o
        split_803F07C.o
        split_803F110.o
        split_803F170.o
        split_803F1AC.o
        split_803F23C.o
        split_803F2CC.o
        split_803F38C.o
        split_803F3E8.o
        split_803F464.o
        split_803F4CC.o
        split_803F5FC.o
        split_803F654.o
        split_803F6E0.o
        split_803F708.o
        split_803F72C.o
        split_803F8BC.o
        split_803F904.o
        split_803FA3C.o
        split_803FAB8.o
        split_803FB24.o
        split_803FB58.o
        split_803FBBC.o
        split_803FC14.o
        split_803FC68.o
        split_803FD5C.o
        split_803FE80.o
        split_803FEF8.o
        split_803FF24.o
        split_8040034.o
        split_8040104.o
        split_80401C0.o
        split_804025C.o
        split_80402F8.o
        split_80403A4.o
        split_8040468.o
        split_8040490.o
        split_80404B4.o
        split_80404D8.o
        split_8040504.o
        split_8040528.o
        split_8040550.o
        split_8040574.o
        split_8040594.o
        split_80405B4.o
        split_80405D8.o
        split_80405F8.o
        split_804061C.o
        split_8040640.o
        split_8040660.o
        split_8040684.o
        split_80406A4.o
        split_80406C4.o
        split_80406E4.o
        split_8040708.o
        split_8040978.o
        split_80409E4.o
        split_8040C38.o
        split_8040C78.o
        split_8041020.o
        split_8041058.o
        split_804107C.o
        split_80410A0.o
        split_80410C4.o
        split_80410E8.o
        split_804110C.o
        split_8041130.o
        split_8041154.o
        split_8041178.o
        split_804119C.o
        split_80411C0.o
        split_80411E4.o
        split_8041208.o
        split_804122C.o
        split_8041250.o
        split_8041274.o
        split_80412A8.o
    }
    fp_printf 0x08041440
    {
        printf1.o(x$fpl$printf1)
    }
    DATABLOCK2 0x08041448
    {
        data1.o (+RW)
    }
    lc_ctype_data 0x80514FC
    {
        lc_ctype_c.o(.constdata)
    }
    defsig_data 0x805160C
    {
        defsig.o(.constdata)
    }
    DATABLOCK3 0x08051738
    {
        data2.o (+RW)
    }
    .text5 0x080517C8
    {
        last_code.o
    }
    DATABLOCK4 0x08055AC0
    {
        last_data.o (+RW)
    }
}