. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000058; gUnknown_03000058 = .;
. = 0x00000090; gUnknown_03000090 = .;
. = 0x00000190; gUnknown_03000190 = .;
. = 0x000001E0; gUnknown_030001E0 = .;
. = 0x00000284; gUnknown_03000284 = .;
. = 0x0000028C; gUnknown_0300028C = .;
. = 0x00000308; gUnknown_03000308 = .;
. = 0x00001140; gUnknown_03001140 = .;
. = 0x0000142C; gUnknown_0300142C = .;
. = 0x00001444; gUnknown_03001444 = .;
. = 0x00001A54; gUnknown_03001A54 = .;
. = 0x00001BBC; gUnknown_03001BBC = .;
. = 0x00001C24; gUnknown_03001C24 = .;
. = 0x00002BEC; gUnknown_03002BEC = .;
. = 0x00002D28; gUnknown_03002D28 = .;
. = 0x00002D2C; gUnknown_03002D2C = .;
. = 0x00002D48; gUnknown_03002D48 = .;
. = 0x00002D74; gUnknown_03002D74 = .;
. = 0x00002DAC; gUnknown_03002DAC = .;
. = 0x00002DE4; gUnknown_03002DE4 = .;
. = 0x00002F48; gUnknown_03002F48 = .;
. = 0x000030B8; gUnknown_030030B8 = .;
. = 0x000031EC; gUnknown_030031EC = .;
. = 0x000031EE; gUnknown_030031EE = .;
. = 0x000031FE; gUnknown_030031FE = .;
. = 0x0000327E; gUnknown_0300327E = .;
. = 0x0000328A; gUnknown_0300328A = .;
. = 0x0000328E; gUnknown_0300328E = .;
. = 0x00003292; gUnknown_03003292 = .;
. = 0x00003296; gUnknown_03003296 = .;
. = 0x0000329A; gUnknown_0300329A = .;
. = 0x000032A0; gUnknown_030032A0 = .;
. = 0x000032B0; gUnknown_030032B0 = .;
. = 0x000032C0; gUnknown_030032C0 = .;
. = 0x000032E8; gUnknown_030032E8 = .;
. = 0x00003304; gUnknown_03003304 = .;
. = 0x00003328; gUnknown_03003328 = .;
. = 0x00003332; gUnknown_03003332 = .;
. = 0x0000333C; gUnknown_0300333C = .;
. = 0x00003346; gUnknown_03003346 = .;
. = 0x0000334A; gUnknown_0300334A = .;
. = 0x000033A2; gUnknown_030033A2 = .;
. = 0x000033A6; gUnknown_030033A6 = .;
. = 0x000033BE; gUnknown_030033BE = .;
. = 0x000033C0; gUnknown_030033C0 = .;
. = 0x000033C8; gUnknown_030033C8 = .;
. = 0x000033D0; gUnknown_030033D0 = .;
. = 0x000033E8; gUnknown_030033E8 = .;
. = 0x000033EC; gUnknown_030033EC = .;
. = 0x000033F0; gUnknown_030033F0 = .;
. = 0x000033F4; gUnknown_030033F4 = .;
. = 0x000033FC; gUnknown_030033FC = .;
. = 0x00003434; gUnknown_03003434 = .;
. = 0x00003438; gUnknown_03003438 = .;
. = 0x00003440; gUnknown_03003440 = .;
. = 0x00003444; gUnknown_03003444 = .;
. = 0x00003448; gUnknown_03003448 = .;
. = 0x0000344C; gUnknown_0300344C = .;
. = 0x00003450; gUnknown_03003450 = .;
. = 0x00003454; gUnknown_03003454 = .;
. = 0x00003458; gUnknown_03003458 = .;
. = 0x0000345C; gUnknown_0300345C = .;
. = 0x00003460; gUnknown_03003460 = .;
. = 0x00003464; gUnknown_03003464 = .;
. = 0x00003468; gUnknown_03003468 = .;
. = 0x0000346C; gUnknown_0300346C = .;
. = 0x00003478; gUnknown_03003478 = .;
. = 0x000034F8; gUnknown_030034F8 = .;
. = 0x000034FC; gUnknown_030034FC = .;
. = 0x00003520; gUnknown_03003520 = .;
. = 0x00003530; gUnknown_03003530 = .;
. = 0x00003670; gUnknown_03003670 = .;
. = 0x000037A0; gUnknown_030037A0 = .;
. = 0x00003BC8; gUnknown_03003BC8 = .;
. = 0x00003BF8; gUnknown_03003BF8 = .;
. = 0x00003C3C; gUnknown_03003C3C = .;
. = 0x00003C40; gUnknown_03003C40 = .;
. = 0x00003C4C; gUnknown_03003C4C = .;
. = 0x00003C58; gUnknown_03003C58 = .;
. = 0x00003C84; gUnknown_03003C84 = .;
. = 0x00003D1C; gUnknown_03003D1C = .;
. = 0x00003D20; gUnknown_03003D20 = .;
. = 0x00003D24; gUnknown_03003D24 = .;
. = 0x00003D28; gUnknown_03003D28 = .;
. = 0x00003D2C; gUnknown_03003D2C = .;
. = 0x00003D30; gUnknown_03003D30 = .;
. = 0x00003D34; gUnknown_03003D34 = .;
. = 0x00003D35; gUnknown_03003D35 = .;
. = 0x00003D38; gUnknown_03003D38 = .;
. = 0x00003D98; gUnknown_03003D98 = .;
. = 0x00003E7C; gUnknown_03003E7C = .;
. = 0x00003E80; gUnknown_03003E80 = .;
. = 0x00003E84; gUnknown_03003E84 = .;
. = 0x00003E88; gUnknown_03003E88 = .;
. = 0x00003E8C; gUnknown_03003E8C = .;
. = 0x00003E90; gUnknown_03003E90 = .;
. = 0x00003E94; gUnknown_03003E94 = .;
. = 0x00003E98; gUnknown_03003E98 = .;
. = 0x00003E9C; gUnknown_03003E9C = .;
. = 0x00003EA0; gUnknown_03003EA0 = .;
. = 0x00003EA4; gUnknown_03003EA4 = .;
. = 0x00003EA8; gUnknown_03003EA8 = .;
. = 0x00003EAC; gUnknown_03003EAC = .;
. = 0x00003EB0; gUnknown_03003EB0 = .;
. = 0x00003EB4; gUnknown_03003EB4 = .;
. = 0x00003EB8; gUnknown_03003EB8 = .;
. = 0x00003EBC; gUnknown_03003EBC = .;
. = 0x00003EC0; gUnknown_03003EC0 = .;
. = 0x00003EC4; gUnknown_03003EC4 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FC0; gUnknown_03007FC0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
