data/data2.s
	AREA data, DATA

	GLOBAL gUnknown_08051744
	GLOBAL gUnknown_08051750

	DCB "EEPROM_V124"
	DCB 0x00

gUnknown_08051744
	INCBIN data/ripped/00051744.bin

    EXPORT gUnknown_08051750

gUnknown_08051750
	DCB 0x00, 0x20, 0x00, 0x00, 0x00, 0x04, 0x00, 0x03
	DCB 0x0E, 0x00, 0x00, 0x00, 0xC0, 0x3E, 0x00, 0x03
	DCB 0x44, 0x17, 0x05, 0x08, 0x50, 0x17, 0x05, 0x08
	DCB 0xC0, 0x3E, 0x00, 0x03, 0xC0, 0x3E, 0x00, 0x03
	DCB 0xC0, 0x3E, 0x00, 0x03, 0xC0, 0x3E, 0x00, 0x03
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x34, 0x3D, 0x05, 0x08
	DCB 0x44, 0x14, 0x00, 0x03, 0x84, 0x1F, 0x00, 0x00
	DCB 0xC8, 0x17, 0x05, 0x08, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0xC8, 0x33, 0x00, 0x03, 0xFC, 0x0A, 0x00, 0x00
END

split out eeprom

data/data2.s
	AREA data, DATA

	GLOBAL eeprom_list
	GLOBAL gUnknown_08051750

	DCB "EEPROM_V124"
	DCB 0x00

eeprom_list
	INCBIN data/ripped/00051744.bin

    EXPORT gUnknown_08051750

gUnknown_08051750
	DCB 0x00, 0x20, 0x00, 0x00, 0x00, 0x04, 0x00, 0x03
	DCB 0x0E, 0x00, 0x00, 0x00, 0xC0, 0x3E, 0x00, 0x03
	DCB 0x44, 0x17, 0x05, 0x08, 0x50, 0x17, 0x05, 0x08
	DCB 0xC0, 0x3E, 0x00, 0x03, 0xC0, 0x3E, 0x00, 0x03
	DCB 0xC0, 0x3E, 0x00, 0x03, 0xC0, 0x3E, 0x00, 0x03
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x34, 0x3D, 0x05, 0x08
	DCB 0x44, 0x14, 0x00, 0x03, 0x84, 0x1F, 0x00, 0x00
	DCB 0xC8, 0x17, 0x05, 0x08, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	DCB 0xC8, 0x33, 0x00, 0x03, 0xFC, 0x0A, 0x00, 0x00
END