data/iwram.s
	AREA data, DATA

	GLOBAL gUnknown_03000000
gUnknown_03000000
	DCB 0x00
	SPACE 0x57

	GLOBAL gUnknown_03000058
gUnknown_03000058
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03000090
gUnknown_03000090
	DCB 0x00
	SPACE 0xff

	GLOBAL gUnknown_03000190
gUnknown_03000190
	DCB 0x00
	SPACE 0x4f

	GLOBAL gUnknown_030001E0
gUnknown_030001E0
	DCB 0x00
	SPACE 0xa3

	GLOBAL gUnknown_03000284
gUnknown_03000284
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_0300028C
gUnknown_0300028C
	DCB 0x00
	SPACE 0x7b

	GLOBAL gUnknown_03000308
gUnknown_03000308
	DCB 0x00
	SPACE 0xe37

	GLOBAL gUnknown_03001140
gUnknown_03001140
	DCB 0x00
	SPACE 0x2eb

	GLOBAL gUnknown_0300142C
gUnknown_0300142C
	DCB 0x00
	SPACE 0x17

	GLOBAL gUnknown_03001444
gUnknown_03001444
	DCB 0x00
	SPACE 0x60f

	GLOBAL gUnknown_03001A54
gUnknown_03001A54
	DCB 0x00
	SPACE 0x167

	GLOBAL gUnknown_03001BBC
gUnknown_03001BBC
	DCB 0x00
	SPACE 0x67

	GLOBAL gUnknown_03001C24
gUnknown_03001C24
	DCB 0x00
	SPACE 0xfc7

	GLOBAL gUnknown_03002BEC
gUnknown_03002BEC
	DCB 0x00
	SPACE 0x13b

	GLOBAL gUnknown_03002D28
gUnknown_03002D28
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03002D2C
gUnknown_03002D2C
	DCB 0x00
	SPACE 0x1b

	GLOBAL gUnknown_03002D48
gUnknown_03002D48
	DCB 0x00
	SPACE 0x2b

	GLOBAL gUnknown_03002D74
gUnknown_03002D74
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03002DAC
gUnknown_03002DAC
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03002DE4
gUnknown_03002DE4
	DCB 0x00
	SPACE 0x163

	GLOBAL gUnknown_03002F48
gUnknown_03002F48
	DCB 0x00
	SPACE 0x16f

	GLOBAL gUnknown_030030B8
gUnknown_030030B8
	DCB 0x00
	SPACE 0x133

	GLOBAL gUnknown_030031EC
gUnknown_030031EC
	DCB 0x00
	SPACE 0x1

	GLOBAL gUnknown_030031EE
gUnknown_030031EE
	DCB 0x00
	SPACE 0xf

	GLOBAL gUnknown_030031FE
gUnknown_030031FE
	DCB 0x00
	SPACE 0x7f

	GLOBAL gUnknown_0300327E
gUnknown_0300327E
	DCB 0x00
	SPACE 0xb

	GLOBAL gUnknown_0300328A
gUnknown_0300328A
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300328E
gUnknown_0300328E
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003292
gUnknown_03003292
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003296
gUnknown_03003296
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300329A
gUnknown_0300329A
	DCB 0x00
	SPACE 0x5

	GLOBAL gUnknown_030032A0
gUnknown_030032A0
	DCB 0x00
	SPACE 0xf

	GLOBAL gUnknown_030032B0
gUnknown_030032B0
	DCB 0x00
	SPACE 0xf

	GLOBAL gUnknown_030032C0
gUnknown_030032C0
	DCB 0x00
	SPACE 0x27

	GLOBAL gUnknown_030032E8
gUnknown_030032E8
	DCB 0x00
	SPACE 0x1b

	GLOBAL gUnknown_03003304
gUnknown_03003304
	DCB 0x00
	SPACE 0x23

	GLOBAL gUnknown_03003328
gUnknown_03003328
	DCB 0x00
	SPACE 0x9

	GLOBAL gUnknown_03003332
gUnknown_03003332
	DCB 0x00
	SPACE 0x9

	GLOBAL gUnknown_0300333C
gUnknown_0300333C
	DCB 0x00
	SPACE 0x9

	GLOBAL gUnknown_03003346
gUnknown_03003346
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300334A
gUnknown_0300334A
	DCB 0x00
	SPACE 0x57

	GLOBAL gUnknown_030033A2
gUnknown_030033A2
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030033A6
gUnknown_030033A6
	DCB 0x00
	SPACE 0x17

	GLOBAL gUnknown_030033BE
gUnknown_030033BE
	DCB 0x00
	SPACE 0x1

	GLOBAL gUnknown_030033C0
gUnknown_030033C0
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_030033C8
gUnknown_030033C8
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_030033D0
gUnknown_030033D0
	DCB 0x00
	SPACE 0x17

	GLOBAL gUnknown_030033E8
gUnknown_030033E8
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030033EC
gUnknown_030033EC
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030033F0
gUnknown_030033F0
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030033F4
gUnknown_030033F4
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_030033FC
gUnknown_030033FC
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03003434
gUnknown_03003434
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003438
gUnknown_03003438
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_03003440
gUnknown_03003440
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003444
gUnknown_03003444
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003448
gUnknown_03003448
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300344C
gUnknown_0300344C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003450
gUnknown_03003450
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003454
gUnknown_03003454
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003458
gUnknown_03003458
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300345C
gUnknown_0300345C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003460
gUnknown_03003460
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003464
gUnknown_03003464
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003468
gUnknown_03003468
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300346C
gUnknown_0300346C
	DCB 0x00
	SPACE 0xb

	GLOBAL gUnknown_03003478
gUnknown_03003478
	DCB 0x00
	SPACE 0x7f

	GLOBAL gUnknown_030034F8
gUnknown_030034F8
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030034FC
gUnknown_030034FC
	DCB 0x00
	SPACE 0x23

	GLOBAL gUnknown_03003520
gUnknown_03003520
	DCB 0x00
	SPACE 0xf

	GLOBAL gUnknown_03003530
gUnknown_03003530
	DCB 0x00
	SPACE 0x13f

	GLOBAL gUnknown_03003670
gUnknown_03003670
	DCB 0x00
	SPACE 0x12f

	GLOBAL gUnknown_030037A0
gUnknown_030037A0
	DCB 0x00
	SPACE 0x427

	GLOBAL gUnknown_03003BC8
gUnknown_03003BC8
	DCB 0x00
	SPACE 0x2f

	GLOBAL gUnknown_03003BF8
gUnknown_03003BF8
	DCB 0x00
	SPACE 0x43

	GLOBAL gUnknown_03003C3C
gUnknown_03003C3C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003C40
gUnknown_03003C40
	DCB 0x00
	SPACE 0xb

	GLOBAL gUnknown_03003C4C
gUnknown_03003C4C
	DCB 0x00
	SPACE 0xb

	GLOBAL gUnknown_03003C58
gUnknown_03003C58
	DCB 0x00
	SPACE 0x2b

	GLOBAL gUnknown_03003C84
gUnknown_03003C84
	DCB 0x00
	SPACE 0x97

	GLOBAL gUnknown_03003D1C
gUnknown_03003D1C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003D20
gUnknown_03003D20
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003D24
gUnknown_03003D24
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003D28
gUnknown_03003D28
	DCB 0x00
	SPACE 0x3

	GLOBAL gPlayerEntity
gPlayerEntity
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003D30
gUnknown_03003D30
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003D34
gUnknown_03003D34
	DCB 0x00
	SPACE 0x0

	GLOBAL gUnknown_03003D35
gUnknown_03003D35
	DCB 0x00
	SPACE 0x2

	GLOBAL gUnknown_03003D38
gUnknown_03003D38
	DCB 0x00
	SPACE 0x5f

	GLOBAL gUnknown_03003D98
gUnknown_03003D98
	DCB 0x00
	SPACE 0xe3

	GLOBAL gUnknown_03003E7C
gUnknown_03003E7C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E80
gUnknown_03003E80
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E84
gUnknown_03003E84
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E88
gUnknown_03003E88
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E8C
gUnknown_03003E8C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E90
gUnknown_03003E90
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E94
gUnknown_03003E94
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E98
gUnknown_03003E98
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E9C
gUnknown_03003E9C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EA0
gUnknown_03003EA0
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EA4
gUnknown_03003EA4
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EA8
gUnknown_03003EA8
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EAC
gUnknown_03003EAC
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EB0
gUnknown_03003EB0
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EB4
gUnknown_03003EB4
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EB8
gUnknown_03003EB8
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EBC
gUnknown_03003EBC
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EC0
gUnknown_03003EC0
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EC4
gUnknown_03003EC4
	DCB 0x00
	SPACE 0x403b

	GLOBAL gUnknown_03007F00
gUnknown_03007F00
	DCB 0x00
	SPACE 0x9f

	GLOBAL gUnknown_03007FA0
gUnknown_03007FA0
	DCB 0x00
	SPACE 0x1f

	GLOBAL gUnknown_03007FC0
gUnknown_03007FC0
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03007FF8
gUnknown_03007FF8
	DCB 0x00
	END

test

data/iwram.s
	AREA data, DATA

	GLOBAL gUnknown_03000000
gUnknown_03000000
	DCB 0x00
	SPACE 0x57

	GLOBAL gUnknown_03000058
gUnknown_03000058
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03000090
gUnknown_03000090
	DCB 0x00
	SPACE 0xff

	GLOBAL gUnknown_03000190
gUnknown_03000190
	DCB 0x00
	SPACE 0x4f

	GLOBAL gUnknown_030001E0
gUnknown_030001E0
	DCB 0x00
	SPACE 0xa3

	GLOBAL gUnknown_03000284
gUnknown_03000284
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_0300028C
gUnknown_0300028C
	DCB 0x00
	SPACE 0x7b

	GLOBAL gUnknown_03000308
gUnknown_03000308
	DCB 0x00
	SPACE 0xe37

	GLOBAL gUnknown_03001140
gUnknown_03001140
	DCB 0x00
	SPACE 0x2eb

	GLOBAL gUnknown_0300142C
gUnknown_0300142C
	DCB 0x00
	SPACE 0x17

	GLOBAL gUnknown_03001444
gUnknown_03001444
	DCB 0x00
	SPACE 0x60f

	GLOBAL gUnknown_03001A54
gUnknown_03001A54
	DCB 0x00
	SPACE 0x167

	GLOBAL gUnknown_03001BBC
gUnknown_03001BBC
	DCB 0x00
	SPACE 0x67

	GLOBAL gUnknown_03001C24
gUnknown_03001C24
	DCB 0x00
	SPACE 0xfc7

	GLOBAL gUnknown_03002BEC
gUnknown_03002BEC
	DCB 0x00
	SPACE 0x13b

	GLOBAL gUnknown_03002D28
gUnknown_03002D28
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03002D2C
gUnknown_03002D2C
	DCB 0x00
	SPACE 0x1b

	GLOBAL gUnknown_03002D48
gUnknown_03002D48
	DCB 0x00
	SPACE 0x2b

	GLOBAL gUnknown_03002D74
gUnknown_03002D74
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03002DAC
gUnknown_03002DAC
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03002DE4
gUnknown_03002DE4
	DCB 0x00
	SPACE 0x163

	GLOBAL gUnknown_03002F48
gUnknown_03002F48
	DCB 0x00
	SPACE 0x16f

	GLOBAL gUnknown_030030B8
gUnknown_030030B8
	DCB 0x00
	SPACE 0x133

	GLOBAL gUnknown_030031EC
gUnknown_030031EC
	DCB 0x00
	SPACE 0x1

	GLOBAL gUnknown_030031EE
gUnknown_030031EE
	DCB 0x00
	SPACE 0xf

	GLOBAL gUnknown_030031FE
gUnknown_030031FE
	DCB 0x00
	SPACE 0x7f

	GLOBAL gUnknown_0300327E
gUnknown_0300327E
	DCB 0x00
	SPACE 0xb

	GLOBAL gUnknown_0300328A
gUnknown_0300328A
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300328E
gUnknown_0300328E
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003292
gUnknown_03003292
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003296
gUnknown_03003296
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300329A
gUnknown_0300329A
	DCB 0x00
	SPACE 0x5

	GLOBAL gUnknown_030032A0
gUnknown_030032A0
	DCB 0x00
	SPACE 0xf

	GLOBAL gUnknown_030032B0
gUnknown_030032B0
	DCB 0x00
	SPACE 0xf

	GLOBAL gUnknown_030032C0
gUnknown_030032C0
	DCB 0x00
	SPACE 0x27

	GLOBAL gUnknown_030032E8
gUnknown_030032E8
	DCB 0x00
	SPACE 0x1b

	GLOBAL gUnknown_03003304
gUnknown_03003304
	DCB 0x00
	SPACE 0x23

	GLOBAL gUnknown_03003328
gUnknown_03003328
	DCB 0x00
	SPACE 0x9

	GLOBAL gUnknown_03003332
gUnknown_03003332
	DCB 0x00
	SPACE 0x9

	GLOBAL gUnknown_0300333C
gUnknown_0300333C
	DCB 0x00
	SPACE 0x9

	GLOBAL gUnknown_03003346
gUnknown_03003346
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300334A
gUnknown_0300334A
	DCB 0x00
	SPACE 0x57

	GLOBAL gUnknown_030033A2
gUnknown_030033A2
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030033A6
gUnknown_030033A6
	DCB 0x00
	SPACE 0x17

	GLOBAL gUnknown_030033BE
gUnknown_030033BE
	DCB 0x00
	SPACE 0x1

	GLOBAL gUnknown_030033C0
gUnknown_030033C0
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_030033C8
gUnknown_030033C8
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_030033D0
gUnknown_030033D0
	DCB 0x00
	SPACE 0x17

	GLOBAL gUnknown_030033E8
gUnknown_030033E8
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030033EC
gUnknown_030033EC
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030033F0
gUnknown_030033F0
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030033F4
gUnknown_030033F4
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_030033FC
gUnknown_030033FC
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03003434
gUnknown_03003434
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003438
gUnknown_03003438
	DCB 0x00
	SPACE 0x7

	GLOBAL gUnknown_03003440
gUnknown_03003440
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003444
gUnknown_03003444
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003448
gUnknown_03003448
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300344C
gUnknown_0300344C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003450
gUnknown_03003450
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003454
gUnknown_03003454
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003458
gUnknown_03003458
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300345C
gUnknown_0300345C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003460
gUnknown_03003460
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003464
gUnknown_03003464
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003468
gUnknown_03003468
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_0300346C
gUnknown_0300346C
	DCB 0x00
	SPACE 0xb

	GLOBAL gUnknown_03003478
gUnknown_03003478
	DCB 0x00
	SPACE 0x7f

	GLOBAL gUnknown_030034F8
gUnknown_030034F8
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_030034FC
gUnknown_030034FC
	DCB 0x00
	SPACE 0x23

	GLOBAL gUnknown_03003520
gUnknown_03003520
	DCB 0x00
	SPACE 0xf

	GLOBAL gUnknown_03003530
gUnknown_03003530
	DCB 0x00
	SPACE 0x13f

	GLOBAL gUnknown_03003670
gUnknown_03003670
	DCB 0x00
	SPACE 0x12f

	GLOBAL gUnknown_030037A0
gUnknown_030037A0
	DCB 0x00
	SPACE 0x427

	GLOBAL gUnknown_03003BC8
gUnknown_03003BC8
	DCB 0x00
	SPACE 0x2f

	GLOBAL gUnknown_03003BF8
gUnknown_03003BF8
	DCB 0x00
	SPACE 0x43

	GLOBAL gUnknown_03003C3C
gUnknown_03003C3C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003C40
gUnknown_03003C40
	DCB 0x00
	SPACE 0xb

	GLOBAL gUnknown_03003C4C
gUnknown_03003C4C
	DCB 0x00
	SPACE 0xb

	GLOBAL gUnknown_03003C58
gUnknown_03003C58
	DCB 0x00
	SPACE 0x2b

	GLOBAL gUnknown_03003C84
gUnknown_03003C84
	DCB 0x00
	SPACE 0x97

	GLOBAL gUnknown_03003D1C
gUnknown_03003D1C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003D20
gUnknown_03003D20
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003D24
gUnknown_03003D24
	DCB 0x00
	SPACE 0x3

	GLOBAL gPlayerPointer
gPlayerPointer
	DCB 0x00
	SPACE 0x3

	GLOBAL gPlayerEntity
gPlayerEntity
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003D30
gUnknown_03003D30
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003D34
gUnknown_03003D34
	DCB 0x00
	SPACE 0x0

	GLOBAL gUnknown_03003D35
gUnknown_03003D35
	DCB 0x00
	SPACE 0x2

	GLOBAL gUnknown_03003D38
gUnknown_03003D38
	DCB 0x00
	SPACE 0x5f

	GLOBAL gUnknown_03003D98
gUnknown_03003D98
	DCB 0x00
	SPACE 0xe3

	GLOBAL gUnknown_03003E7C
gUnknown_03003E7C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E80
gUnknown_03003E80
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E84
gUnknown_03003E84
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E88
gUnknown_03003E88
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E8C
gUnknown_03003E8C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E90
gUnknown_03003E90
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E94
gUnknown_03003E94
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E98
gUnknown_03003E98
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003E9C
gUnknown_03003E9C
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EA0
gUnknown_03003EA0
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EA4
gUnknown_03003EA4
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EA8
gUnknown_03003EA8
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EAC
gUnknown_03003EAC
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EB0
gUnknown_03003EB0
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EB4
gUnknown_03003EB4
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EB8
gUnknown_03003EB8
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EBC
gUnknown_03003EBC
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EC0
gUnknown_03003EC0
	DCB 0x00
	SPACE 0x3

	GLOBAL gUnknown_03003EC4
gUnknown_03003EC4
	DCB 0x00
	SPACE 0x403b

	GLOBAL gUnknown_03007F00
gUnknown_03007F00
	DCB 0x00
	SPACE 0x9f

	GLOBAL gUnknown_03007FA0
gUnknown_03007FA0
	DCB 0x00
	SPACE 0x1f

	GLOBAL gUnknown_03007FC0
gUnknown_03007FC0
	DCB 0x00
	SPACE 0x37

	GLOBAL gUnknown_03007FF8
gUnknown_03007FF8
	DCB 0x00
	END