writeImageToVRAM
    sub_3002F24
    sub_3002F3C

g3003448::Init
    sub_800B7DC

sus_function
    sub_800069A
    sub_8000948
    sub_800C55E
    sub_800C93A
    sub_800CAE2

LoadFiletable
    sub_803D9C4
    sub_803DABC

SomehowInitEWRAMLinkedList
    sub_8005044

maybeInitTransitionLevelScreen
    sub_8000F4C
    sub_800106A
    sub_800194E
    sub_8001A90
    sub_8004924
    sub_8004FFC
    sub_80050FA
    sub_800B034
    sub_800B058
    sub_800B082
    sub_800B12C
    sub_800B4F0
    sub_800B5EE
    sub_800B652
    sub_800B676
    sub_800B6FA
    sub_800B772
    sub_800B782
    sub_800E678
    sub_801343C
    sub_8014DD4
    sub_801B10C
    sub_8026908
    sub_8026962
    sub_802EF0A
    sub_8040574

maybeInitGame
    sub_8004716
    sub_800474E
    sub_800E53C
    sub_8017884
    sub_802363C
    sub_8031578
    sub_80315A2
    sub_80315CE
    sub_80315FC
    sub_8031600
    sub_8031622
    sub_803D680
    sub_803D834
    sub_803DA18

PlayMovie
    sub_8004FFC
    sub_800B12C
    sub_800FE90
    sub_800FF00
    sub_800FF5E
    sub_8010234
    sub_8010278
    sub_80137F8
    sub_80139AC
    sub_8013B76
    sub_8013FF8
    sub_801402C

maybeLoadOrRenderBgImage
    sub_8004FFC
    sub_80050FA
    sub_800B09A
    sub_800E2F6
    sub_802EF0A
    sub_8031622

RenderMovie
    sub_800812A
    sub_8008160
    sub_800FFBA
    sub_80103C8
    sub_80106B0
    sub_8010920
    sub_802EF0A

maybeSetupInitialVideo
    sub_801115C

maybeFinalizeVideoAudio
    sub_8008008
    sub_803E1EC
    sub_803E1F8

maybeFullySetupVideoStructs
    sub_8010B8A
    sub_8010F10
    sub_8010F90

maybePauseUnpauseTransition
    sub_8040034

maybeGameObjFactory
    sub_80154DC
    sub_80399A4

InitScriptData
    sub_8004FFC
    sub_80050FA
    sub_80164A8
    sub_801669C
    sub_803F464

PlayIntroMovie
    sub_80046F8
    sub_800B058
    sub_800E53C
    sub_8017B9A
    sub_8017CA0
    sub_803DA4C

PlayIntroLogo
    sub_800474E
    sub_803D680
    sub_803D834
    sub_803D97C

HandleIntro
    sub_8004716
    sub_800EF2A

FadeToImage
    sub_8004716
    sub_800474E
    sub_800EF2A
    sub_803D680
    sub_803D834
    sub_803D97C

FadeToBlack
    sub_8004716
    sub_800474E
    sub_800EF2A
    sub_803D680
    sub_803D834
    sub_803D97C

HandleFavorsScreen
    sub_800065C
    sub_8000D5A
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_8018E34
    sub_8018E7E
    sub_8018F5E
    sub_8028A7C
    sub_8028C2E

HandleInventoryScreen
    sub_800065C
    sub_8000D5A
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_80195D0
    sub_801966A
    sub_80197AC
    sub_8028A7C
    sub_8028C2E

HandleMagicScreen
    sub_800065C
    sub_8000D5A
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_8019EE0
    sub_8019F60
    sub_801A0D2
    sub_8028A7C
    sub_8028C2E

HandleMainMenu
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_801A760
    sub_801A82E
    sub_801A8B8
    sub_8028C2E

HandleObjectivesScreen
    sub_800065C
    sub_8000D5A
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_801ABFC
    sub_801AC60
    sub_801AD22
    sub_8028A7C
    sub_8028C2E

exit
    sub_801B56C
    sub_801BBE0

MaybeTickAllGameObjs
    sub_8001B80
    sub_801B332
    sub_801BEB6
    sub_801C210
    sub_801C352
    sub_801C4A4
    sub_801F4F0
    sub_801F65C
    sub_801F6DE
    sub_802222C
    sub_803F1AC
    sub_803F23C

HandleLoadGameScreen
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_801CCEC
    sub_801CD96
    sub_801CEC6
    sub_802383A
    sub_8028C2E

Init_and_add_some_object
    sub_8017444

MostScriptGroups::1C
    sub_8000DE6

GameObj::ctor
    sub_8017450
    sub_8017862
    sub_803DA18

WinxClubScriptGroup::04
    sub_8017884
    sub_801D788
    sub_801D9B0
    sub_801DA46
    sub_801DAA0
    sub_801DAEC
    sub_801DB90

WinxClubScriptGroup::08
    sub_801DAEC
    sub_801DB90
    sub_803F6B4

MostScriptGroups::18
    sub_8000D5A
    sub_8001432
    sub_803DA18
    sub_803F6B4
    sub_80401E4

FewScriptGroups::20
    sub_800065C
    sub_80007A0
    sub_8000914
    sub_8000D5A
    sub_800116A
    sub_803F170
    sub_803F2CC
    sub_803FF24
    sub_80401C0
    sub_80401E4

MostNonHostileScriptGroups::Dying
    sub_80401C0

AllScriptGroups::0C
    sub_801E4D0

AllScriptGroups::14
    sub_80401C0

NonHostileScriptGroups::3C
    sub_803FF24

Anonymous4::Create
    sub_8024E54
    sub_802DFF4

Anonymous4::ctor
    sub_8000DE6
    sub_8024EBC
    sub_802E02A
    sub_803DA18

HandlePlayCreditsFromOptions
    sub_8000DE6
    sub_80046F8
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_8014864
    sub_8022306
    sub_80225E4
    sub_8028A7C
    sub_8028C2E

HandleIngameOptionsScreen
    sub_800065C
    sub_8000D5A
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_8022840
    sub_80228D2
    sub_80229B2
    sub_8022A24
    sub_80235E4
    sub_8028A7C
    sub_8028C2E

HandleMainMenuOptionsScreen
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_8022F8C
    sub_8022FFC
    sub_80230DC
    sub_80231B0
    sub_80235E4
    sub_8028C2E

Npc::ctor
    sub_803DA18

Npc::38
    sub_803FF24

Npc::3C
    sub_803FF24

Npc::10
    sub_801EBCA

Npc::40
    sub_8025F7C
    sub_8025F94

GenericObject::ctor
    sub_803DA18

GenericObject::04
    sub_80007A0
    sub_801DB90
    sub_80260C8

GenericObject::08
    sub_801DB90

GenericObject::10
    sub_8000D5A
    sub_801EBCA

MaybeHandleIngameCutscene
    sub_800EF2A
    sub_801B56C
    sub_801CCA8
    sub_8023D0C
    sub_80247A4

MaybeHandleBootIntoGame
    sub_800E53C

HandleMainIngameLoop
    sub_80046F8
    sub_800476C
    sub_8004784
    sub_80047BE
    sub_80050FA
    sub_800D912
    sub_800EF2A
    sub_80158E0
    sub_8016108
    sub_8017620
    sub_801B170
    sub_801CB4E
    sub_801CC3C
    sub_801CC72
    sub_8023F88
    sub_80241DA
    sub_8028A7C
    sub_8028BFC
    sub_802B288
    sub_802B382
    sub_802B390
    sub_802B3D6
    sub_802BA20
    sub_803D66C

HostileCreature::ctor
    sub_803DA18

HostileCreature::Dying
    sub_80293D0

HostileCreature::Attack
    sub_8000D5A

Monster::10
    sub_80003F4
    sub_800065C
    sub_80007A0
    sub_8000914
    sub_8000D5A
    sub_80050FA
    sub_800BE0E
    sub_800C1CA
    sub_8017884
    sub_801EBCA
    sub_80268AC
    sub_8028BE4
    sub_80296E0
    sub_80298F0
    sub_802BA4C
    sub_802BFBC
    sub_802C884
    sub_802D2E8
    sub_802DFF4
    sub_8031D00
    sub_803772C
    sub_803AB80
    sub_803AE68
    sub_803EF1C
    sub_803FC14

maybeCall60IfActive
    sub_80050FA
    sub_80298F0
    sub_802C884
    sub_803EF1C

HostileCreature::60
    sub_80179BE
    sub_80187A0
    sub_802AC74
    sub_803F72C

HostileCreature::3C
    sub_803FF24

HostileCreature::20
    sub_8023FE4
    sub_802936C
    sub_803FF24

HostileCreature::54
    sub_8028C2E

HostileBaseObject::5C
    sub_80187A0

Object::ctor
    sub_803DA18

ObjectScriptGroup::38
    sub_8001432
    sub_80050FA
    sub_801EBCA

ObjectScriptGroup::04
    sub_801DA2A
    sub_802EA80

ObjectScriptGroup::44
    sub_80007A0
    sub_8000914
    sub_8000D5A
    sub_8028C2E
    sub_802F926
    sub_802FA92

Anonymous18::ctor
    sub_803DA18

Bird::ctor
    sub_803DA18

Bird::44
    sub_80003F4
    sub_80007A0
    sub_8000914
    sub_8002004
    sub_800BE0E
    sub_800C1CA
    sub_8028BE4
    sub_8028C2E

Bird::10
    sub_8000914
    sub_8000D5A
    sub_801EBCA

HandleGameOverScreen
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_8028C2E
    sub_8030244
    sub_80302CC
    sub_8030346

Monster::ctor
    sub_803DA18

Monster::40
    sub_802913E

Monster::Intersect
    sub_801F450
    sub_8028C2E
    sub_802B0CA

Monster:TakeDamage
    sub_8028C2E

Monster::50
    sub_8028C2E

Critter::ctor
    sub_803DA18

Critter::44
    sub_80003F4
    sub_80007A0
    sub_8000914
    sub_8000D5A
    sub_8002004
    sub_800BE0E
    sub_800C1CA
    sub_8028C2E

Critter::10
    sub_8000914
    sub_8000D5A
    sub_801EBCA

Kiko::ctor
    sub_803DA18

Kiko::10
    sub_800065C
    sub_8000D5A
    sub_801EBCA

HandleShowPictureScreen
    sub_800EF2A
    sub_80158E0
    sub_8016108
    sub_8017620
    sub_8017A0A
    sub_8018C48
    sub_8031830
    sub_80318BC
    sub_803F72C

WinxClub::Create
    sub_8024E54

WinxClub::ctor
    sub_8024EBC
    sub_803DA18

WinxClub::38
    sub_803FF24

WinxClub::10
    sub_80003F4
    sub_80007A0
    sub_8000914
    sub_8000D5A
    sub_80050FA
    sub_800BE0E
    sub_800C1CA
    sub_801EBCA
    sub_8023AA2
    sub_8032A90
    sub_8033512
    sub_803357C
    sub_8033C58
    sub_803FC14
    sub_803FF24

WinxClub::3C
    sub_800065C
    sub_8000D5A
    sub_803FF24

Boss::ctor
    sub_803DA18

Boss::04
    sub_8029290
    sub_80294EE

Boss::40
    sub_802913E

Boss::Intersect
    sub_801F450
    sub_8023AA2
    sub_8023FE4
    sub_8028C2E
    sub_802B0CA
    sub_803490C
    sub_8034A86

Boss::TakeDamage
    sub_8028C2E

Boss::50
    sub_8028C2E

HandleAlbum
    sub_800EF2A
    sub_80139AC
    sub_80143E0
    sub_8014436
    sub_8028A7C
    sub_8034D98
    sub_8034E4A
    sub_8034EE0

Toggle::ctor
    sub_803DA18

ToggleObjectGroup::04
    sub_801DB90
    sub_803554A

ToggleObjectGroup::08
    sub_801DB90

ToggleObjectGroup::10
    sub_80007A0
    sub_8000914
    sub_8000D5A
    sub_801EBCA
    sub_8028C2E

ToggleObjectGroup::44
    sub_80007A0
    sub_8000914
    sub_8000D5A
    sub_80179BE
    sub_80268AC
    sub_8028C2E

WallObject::ctor
    sub_803DA18

WallObjectScriptGroup::04
    sub_8035F1C
    sub_8035F54

WallObjectScriptGroup::44
    sub_80179BE
    sub_803F110

WallObjectScriptGroup::TakeDamage
    sub_8000D5A
    sub_80179BE
    sub_8028C2E
    sub_802F926
    sub_802FA92
    sub_803F110

WallObjectScriptGroup::10
    sub_8000D5A
    sub_801EBCA

HandleTeleportMenu
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_8038888
    sub_803894A
    sub_80389CC

HandleNewGameScreen
    sub_800EF2A
    sub_80143E0
    sub_8014436
    sub_8038E44
    sub_80391C8
    sub_8039206
    sub_8039336

Scanner::ctor
    sub_803DA18

ScannerScriptGroup::40
    sub_802913E

ScannerScriptGroup::60
    sub_80179BE
    sub_80187A0
    sub_803F0A8

ScannerScriptGroup::10
    sub_80007A0
    sub_8000914
    sub_8000D5A
    sub_8001432
    sub_80050FA
    sub_801EBCA
    sub_8037E48
    sub_803F2CC
    sub_803FC14

ScannerScriptGroup::20
    sub_8001338

HandlePostGameCredits
    sub_80050FA
    sub_800EF2A
    sub_80138E2
    sub_80139AC
    sub_8013B9C
    sub_80143E0
    sub_8014436
    sub_803B342

Dma3Transmit
    sub_803B664

__vec_dtor__FPvUiPFPvi_vPFPv_v
    sub_803DA4C

_printf_display
    sub_8041440

__rt_entry
    sub_800B0D8

maybeMallocEWRAM
    sub_80051D6

maybeMalloc
    sub_80051D6

AllocateEWRAMLinkedList
    sub_80051D6

maybeParseJPEG
    sub_80518D4
    sub_8052A20
    sub_8052A2C
    sub_8052A58
    sub_8052B08
