__dup.o:
	__dup
	_fisatty

__main.o:
	__main
	_move_loop
	_move_region
	_region_table
	_zero_loop
	_zero_region

__raise.o:
	__raise

__strtoll.o:
	__strtoll

__strtoull.o:
	__strtoull

__vfpntf.o:
	_printf_display
	__vfprintf

_chval.o:
	_chval

_clearfp.o:
	_clearfp

_ctrlfp.o:
	_controlfp

_fe_cle.o:
	feclearexcept

_fe_gef.o:
	fegetexceptflag

_fe_gete.o:
	fegetenv

_fe_getr.o:
	fegetround

_fe_hold.o:
	feholdexcept

_fe_rais.o:
	feraiseexcept

_fe_sef.o:
	fesetexceptflag

_fe_sete.o:
	fesetenv

_fe_setr.o:
	fesetround

_fe_test.o:
	fetestexcept

_fe_upde.o:
	feupdateenv

_fp_disp.o:
	_fp_addexp
	_fp_digits
	_fp_display

_fp_trap.o:
	_fp_trap_big

_fprintf.o:
	_fprintf

_fptrap.o:
	_fp_trap

_get_argv.o:
	__argv_alloc
	__I_use_heap_region
	_main_arg
	__rt_get_argv

_lconv.o:
	_get_lconv

_ll_cmpeq.o:
	__16_ll_cmpeq
	_ll_cmpeq

_ll_cmpne.o:
	__16_ll_cmpne
	_ll_cmpne

_ll_scmpge.o:
	__16_ll_scmpge
	_ll_scmpge

_ll_scmpgt.o:
	__16_ll_scmpgt
	_ll_scmpgt

_ll_scmple.o:
	__16_ll_scmple
	_ll_scmple

_ll_scmplt.o:
	__16_ll_scmplt
	_ll_scmplt

_ll_ucmpge.o:
	__16_ll_ucmpge
	_ll_ucmpge

_ll_ucmpgt.o:
	__16_ll_ucmpgt
	_ll_ucmpgt

_ll_ucmple.o:
	__16_ll_ucmple
	_ll_ucmple

_ll_ucmplt.o:
	__16_ll_ucmplt
	_ll_ucmplt

_main_redirect.o:
	_handle_redirection
	_main_redirection

_memcpy.o:
	__16_memcpy
	_memcpy

_no_redirect.o:
	$Sub$$_main_redirection
	_main

_printf.o:
	_printf

_rserrno.o:
	__read_errno
	__set_errno

_scanf.o:
	_rd_int
	__vfscanf

_signgam.o:
	__signgam_addr

_snprintf.o:
	_snprintf

_snputc.o:
	_snputc

_sprintf.o:
	_sprintf

_sputc.o:
	_serror
	_sputc

_statfp.o:
	_statusfp

_strtoul.o:
	_strtoul

_strtoull.o:
	_strtoull

_urdwr4.o:
	__16_uread4
	__16_uwrite4
	_uread4
	_uwrite4

_vfprntf.o:
	_vfprintf

_vprintf.o:
	_vprintf

_vsnprintf.o:
	_vsnprintf

_vsprntf.o:
	_vsprintf

abort.o:
	abort

abs.o:
	abs

alloca.o:
	__alloca
	__alloca_finish
	__alloca_init
	__alloca_initialize
	__alloca_longjmp
	__alloca_setjmp

ansirand.o:
	_ANSI_rand
	_ANSI_srand

asctime.o:
	asctime

assert.o:
	__assert

atexit.o:
	atexit
	_atexit_init
	_call_atexit_fns

atoi.o:
	atoi

atol.o:
	atol

atoll.o:
	atoll

backspce.o:
	__backspace

bad_alloc_cctor.o:
	__ct__9bad_allocFRC9bad_alloc

bad_alloc_ctor.o:
	__ct__9bad_allocFv

bad_alloc_dtor.o:
	__dt__9bad_allocFv

bad_alloc_opeq.o:
	__as__9bad_allocFRC9bad_alloc

bad_alloc_what.o:
	what__9bad_allocCFv

bad_exception_cctor.o:
	__ct__13bad_exceptionFRC13bad_exception

bad_exception_ctor.o:
	__ct__13bad_exceptionFv

bad_exception_dtor.o:
	__dt__13bad_exceptionFv

bad_exception_opeq.o:
	__as__13bad_exceptionFRC13bad_exception

bad_exception_what.o:
	what__13bad_exceptionCFv

bigflt0.o:
	_btod_etento

bsearch.o:
	bsearch

btod.o:
	__16_btod_d2e
	__16__btod_div_common
	__16_btod_ediv
	__16_btod_edivd
	__16_btod_emul
	__16_btod_emuld
	__16__btod_mult_common
	__16_d2e_denorm_low
	__16_d2e_norm_op1
	__16_e2d
	__16_e2e
	_btod_d2e
	__btod_div_common
	_btod_ediv
	_btod_edivd
	_btod_emul
	_btod_emuld
	__btod_mult_common
	_d2e_denorm_low
	_d2e_norm_op1
	_divd_special_case
	_div_special_case
	_e2d
	_e2e
	_e2e_exact_or_tied
	_e2e_return_value
	_e2e_round_by_C
	_e2e_underflow
	_e2e_underflow_dealtwith
	_e2e_underflow_huge
	_muld_uncommon
	_Mult_32x32
	_Mult_32xX
	_Mult_64x32
	_mul_uncommon
	_Recip_Table

calloc.o:
	calloc

callvia.o:
	__call_via_r0
	__call_via_r1
	__call_via_r2
	__call_via_r3
	__call_via_r4
	__call_via_r5
	__call_via_r6
	__call_via_r7

clearerr.o:
	clearerr

ctime.o:
	ctime

defsig.o:
	__default_signal_handler

div.o:
	div

divrt_base.o:
	$Sub$$__16__rt_sdiv
	$Sub$$__16__rt_udiv
	$Sub$$__rt_sdiv
	$Sub$$__rt_udiv
	__32__use_realtime_division
	__use_realtime_division

divrt_real.o:
	$Sub$$__16__rt_sdiv
	$Sub$$__16__rt_udiv
	$Sub$$__rt_sdiv
	$Sub$$__rt_udiv
	__32__use_realtime_division
	__rt_divrt_lookup1
	__rt_divrt_lookup2
	_rtsdiv_cleanup
	_rtsdiv_finished
	_rtsdiv_lowden
	_rtsdiv_lownum
	_rtudiv_cleanup
	_rtudiv_lowden
	_rtudiv_lownum
	__use_realtime_division

divtest.o:
	__16__rt_divtest
	__rt_divtest

dspdiv32.o:
	__16__rt_sdiv32by16
	__rt_sdiv32by16

dspdiv32u.o:
	__16__rt_udiv32by16
	__rt_udiv32by16

dspdiv64.o:
	__16__rt_sdiv64by32
	__rt_sdiv64by32

exception_cctor.o:
	__ct__9exceptionFRC9exception

exception_ctor.o:
	__ct__9exceptionFv

exception_dtor.o:
	__dt__9exceptionFv

exception_opeq.o:
	__as__9exceptionFRC9exception

exception_what.o:
	what__9exceptionCFv

exit.o:
	exit

feof.o:
	feof

ferror.o:
	ferror

fflush.o:
	_do_fflush
	fflush

fgetc.o:
	fgetc

fgetpos.o:
	fgetpos

fgets.o:
	fgets

filbuf.o:
	__filbuf

final.o:
	__cpp_finalise

final_ddtors.o:
	__cpp_finalise_ddtors
	__push_ddtor__FPFv_v

final_dtors.o:
	__cpp_finalise_dtors

findlocale.o:
	_findlocale

flsbuf.o:
	__flsbuf

fprintf.o:
	fprintf

fputc.o:
	fputc

fputs.o:
	fputs

fread.o:
	fread

freadbytesavail.o:
	$Sub$$__fread_bytes_avail

freadbytesavailreplaced.o:
	__fread_bytes_avail

freadfast.o:
	$Sub$$fread

free.o:
	free

fscanf.o:
	fscanf

fscanfn.o:
	_fscanf

fseek.o:
	fseek

fsetpos.o:
	fsetpos

ftell.o:
	ftell

fwrite.o:
	fwrite

fwritefast.o:
	$Sub$$fwrite

getc.o:
	getc

getchar.o:
	getchar

getenv.o:
	getenv

gets.o:
	gets

gmtime.o:
	gmtime

h1_alloc.o:
	__Heap_Alloc
	__Heap_DescSize
	__Heap_Initialize

h1_extend.o:
	__Heap_ProvideMemory

h1_free.o:
	__Heap_Free

h1_realloc.o:
	__Heap_Realloc

h1_stats.o:
	__Heap_Stats

h1_valid.o:
	__Heap_Valid

heap2.o:
	$Sub$$__Heap_Alloc
	$Sub$$__Heap_DescSize
	$Sub$$__Heap_Free
	$Sub$$__Heap_Initialize
	$Sub$$__Heap_ProvideMemory
	$Sub$$__Heap_Realloc
	$Sub$$__Heap_Stats
	$Sub$$__Heap_Valid
	_FDIterate
	_FDTree_Delete
	_FDTree_FindFirst
	_FDTree_Insert
	_FDTree_RemoveNode
	_Heap2_StatsIterate
	__use_realtime_heap

heapext.o:
	__16__heap_extend
	__heap_extend

hguard.o:
	__I_use_heap
	__use_no_heap

hguardc.o:
	__heap_guard
	__I_use_heap

hrguard.o:
	__I_use_heap_region
	__use_no_heap_region

hvalid.o:
	__heapvalid

init.o:
	__cpp_initialise

isalnum.o:
	isalnum

isalpha.o:
	isalpha

iscntrl.o:
	iscntrl

isdigit.o:
	isdigit

isgraph.o:
	isgraph

islower.o:
	islower

isprint.o:
	isprint

ispunct.o:
	ispunct

isspace.o:
	isspace

isupper.o:
	isupper

isxdigit.o:
	isxdigit

kernel.o:
	__32__rt_abort
	__32__rt_exit
	mainaddr
	mainaddruse
	__rt_abort
	__rt_abort1
	__rt_entry
	__rt_exit
	thumbmainreturn

labs.o:
	labs

lc_collate_8859.o:
	$Sub$$_get_lc_collate
	__use_iso8859_collate

lc_collate_c.o:
	_get_lc_collate

lc_ctype_8859.o:
	$Sub$$_get_lc_ctype
	__use_iso8859_ctype

lc_ctype_c.o:
	_get_lc_ctype

lc_monetary_8859.o:
	$Sub$$_get_lc_monetary
	__use_iso8859_monetary

lc_monetary_c.o:
	_get_lc_monetary

lc_numeric_8859.o:
	$Sub$$_get_lc_numeric
	__use_iso8859_numeric

lc_numeric_c.o:
	_get_lc_numeric

lc_time_c.o:
	_get_lc_time

ldiv.o:
	ldiv

lib_init.o:
	__rt_lib_init
	__rt_lib_shutdown

libspace.o:
	__16__user_libspace
	__user_libspace

llabs.o:
	llabs

lladd.o:
	__16_ll_add
	_ll_add

lladdls.o:
	__16_ll_addls
	_ll_addls

lladdlu.o:
	__16_ll_addlu
	_ll_addlu

lladdss.o:
	__16_ll_addss
	_ll_addss

lladduu.o:
	__16_ll_adduu
	_ll_adduu

lland.o:
	__16_ll_and
	_ll_and

llcmpge.o:
	__16_ll_cmpge
	_ll_cmpge

llcmple.o:
	__16_ll_cmple
	_ll_cmple

llcmpu.o:
	__16_ll_cmpu
	_ll_cmpu

lldiv.o:
	lldiv

lleor.o:
	__16_ll_eor
	_ll_eor

llfroml.o:
	__16_ll_from_l
	_ll_from_l

llfromu.o:
	__16_ll_from_u
	_ll_from_u

llmul.o:
	__16_ll_mul
	_ll_mul

llmul3m.o:
	__16_ll_mul
	_ll_mul

llmulls.o:
	__16_ll_mulls
	_ll_mulls

llmullu.o:
	__16_ll_mullu
	_ll_mullu

llmulss.o:
	__16_ll_mulss
	_ll_mulss

llmuluu.o:
	__16_ll_muluu
	_ll_muluu

llneg.o:
	__16_ll_neg
	_ll_neg

llnot.o:
	__16_ll_not
	_ll_not

llor.o:
	__16_ll_or
	_ll_or

llrsb.o:
	__16_ll_rsb
	_ll_rsb

llrsbls.o:
	__16_ll_rsbls
	_ll_rsbls

llrsblu.o:
	__16_ll_rsblu
	_ll_rsblu

llrsbss.o:
	__16_ll_rsbss
	_ll_rsbss

llrsbuu.o:
	__16_ll_rsbuu
	_ll_rsbuu

llsdiv.o:
	__16_ll_sdiv
	_ll_sdiv
	_llsdiv_nonega
	_llsdiv_nonegb
	_llsdiv_nonegq
	_llsdiv_nonegr

llsdiv10.o:
	__16_ll_sdiv10
	_ll_sdiv10
	_ll_sdiv10_donediv
	_ll_sdiv10_nonega

llshl.o:
	__16_ll_shift_l
	_ll_shift_l

llsrdv.o:
	__16_ll_srdv
	_ll_srdv
	_llsrdv_nonega
	_llsrdv_nonegb
	_llsrdv_nonegq
	_llsrdv_nonegr

llsshr.o:
	__16_ll_sshift_r
	_ll_sshift_r

llsub.o:
	__16_ll_sub
	_ll_sub

llsubls.o:
	__16_ll_subls
	_ll_subls

llsublu.o:
	__16_ll_sublu
	_ll_sublu

llsubss.o:
	__16_ll_subss
	_ll_subss

llsubuu.o:
	__16_ll_subuu
	_ll_subuu

lltol.o:
	__16_ll_to_l
	_ll_to_l

lludiv.o:
	__16_ll_udiv
	_ll_div0
	_ll_udiv
	_ll_udiv_big
	_ll_udiv_big_loop
	_ll_udiv_big_loopdone
	_ll_udiv_big_nosh16
	_ll_udiv_big_nosh8
	_ll_udiv_ginormous
	_ll_udiv_small
	_ll_udiv_small_loop
	_ll_udiv_small_loopdone
	_ll_udiv_small_nosh16
	_ll_udiv_small_nosh32
	_ll_udiv_small_nosh8

lludiv10.o:
	__16_ll_udiv10
	_ll_udiv10

lludiv5.o:
	__16_ll_udiv
	_ll_div0
	_ll_udiv
	_ll_udiv_big
	_ll_udiv_big_loop
	_ll_udiv_big_loopdone
	_ll_udiv_ginormous
	_ll_udiv_small
	_ll_udiv_small_loop
	_ll_udiv_small_loopdone
	_ll_udiv_small_nosh32

llurdv.o:
	__16_ll_urdv
	_ll_urdv

llurdv5.o:
	__16_ll_urdv
	_ll_urdv

llushr.o:
	__16_ll_ushift_r
	_ll_ushift_r

locale.o:
	_locale_name
	setlocale

locale_8859.o:
	__use_iso8859_locale

localeconv.o:
	localeconv

locltime.o:
	localtime

malloc.o:
	__Heap_Broken
	__Heap_Full
	_init_alloc
	_init_user_alloc
	malloc
	_terminate_user_alloc

mblen.o:
	mblen

mbstowcs.o:
	mbstowcs

mbtowc.o:
	mbtowc

memchr.o:
	memchr

memcmp.o:
	memcmp

memcpy.o:
	__32memcpy
	memcpy

memmove.o:
	__32memmove
	memmove

memset.o:
	__32memset
	memset

mktime.o:
	mktime
	_tm_carry

new_hand.o:
	set_new_handler__FPFv_v

nofpdisp.o:
	_no_fp_display

opdel.o:
	__dl__FPv

opdelvec.o:
	__da__FPv

opnew.o:
	__nw__FUi

opnew_nothrow.o:
	__nw__FUiRC9nothrow_t

opnewvec.o:
	__na__FUi

opnewvec_nothrow.o:
	__na__FUiRC9nothrow_t

perror.o:
	perror

postlj.o:
	__16__rt_longjmp_cleanup
	__rt_longjmp_cleanup

prim_new.o:
	__new__FUi

printf.o:
	printf

putc.o:
	putc

putchar.o:
	putchar

puts.o:
	puts

pvfn.o:
	__pvfn__Fv

qsort.o:
	_partition_sort
	qsort

raise.o:
	raise

rand.o:
	rand
	_rand_init
	srand

realloc.o:
	realloc

rewind.o:
	rewind

rt_ctype_table.o:
	__16__rt_ctype_table
	__rt_ctype_table

rt_div0.o:
	__16__rt_div0
	__rt_div0

rt_errno_addr.o:
	__16__rt_errno_addr
	__rt_errno_addr

rt_fp_status_addr.o:
	__16__rt_fp_status_addr
	__rt_fp_status_addr

rt_memclr.o:
	__16__rt_memclr
	_Bytes
	_memset
	__rt_memclr

rt_memclr_w.o:
	__16__rt_memclr_w
	_loop
	_memset_w
	__rt_memclr_w

rt_memcpy.o:
	__16__rt_memcpy
	_memcpy_dest_aligned
	_memcpy_src1_loop
	_memcpy_src2_loop
	_memcpy_src3_loop
	__rt_memcpy

rt_memcpy_w.o:
	__16__rt_memcpy_w
	_memcpy_aligned_loop
	_memcpy_lastbytes
	_memcpy_small
	__rt_memcpy_w

rt_memmove.o:
	__16__rt_memmove
	_memmove_loop
	__rt_memmove

rt_memmove_w.o:
	__16__rt_memmove_w
	_align_loop
	_loop
	__memmove_aligned
	__rt_memmove_w

rt_memset.o:
	__16__rt_memset
	__rt_memset

rt_proccheck.o:
	__16__rt_proc_entry
	__16__rt_proc_exit
	__rt_proc_entry
	__rt_proc_exit

rt_raise.o:
	__32__rt_raise
	__rt_raise

rt_rwchk.o:
	__16__rt_rd1chk
	__16__rt_rd2chk
	__16__rt_rd4chk
	__16__rt_wr1chk
	__16__rt_wr2chk
	__16__rt_wr4chk
	_readfail
	__rt_rd1chk
	__rt_rd2chk
	__rt_rd4chk
	__rt_wr1chk
	__rt_wr2chk
	__rt_wr4chk
	_writefail

rt_sdiv.o:
	__16__rt_sdiv
	__rt_sdiv

rt_udiv.o:
	__16__rt_udiv
	__rt_udiv

rtsdiv10.o:
	__16__rt_sdiv10
	__rt_sdiv10

rtudiv10.o:
	__16__rt_udiv10
	__rt_udiv10

scanf.o:
	scanf

scanf_fp.o:
	_fp_value
	_scanf_rd_real

scanf_nofp.o:
	_scanf_dont_rd_real

scanfn.o:
	_scanf

setvbuf.o:
	setbuf
	setvbuf

sgetc.o:
	_sbackspace
	_sgetc

signal.o:
	signal
	_signal_init
	__sigvec_lookup

snprintf.o:
	snprintf

sprintf.o:
	sprintf

sscanf.o:
	sscanf

sscanfn.o:
	_sscanf

stats.o:
	__heapstats

stdio.o:
	_deferredlazyseek
	fclose
	_fflush
	_flushlinebuffered
	fopen
	freopen
	_initio
	_seterr
	_terminateio
	_writebuf

stkheap1.o:
	__16__rt_heap_extend
	__16__rt_stackheap_init
	_heap_overflow
	__rt_heap_extend
	__rt_stackheap_init

stkheap2.o:
	$Sub$$__16__rt_heap_extend
	$Sub$$__16__rt_stackheap_init
	$Sub$$__rt_heap_extend
	$Sub$$__rt_stackheap_init
	__32__use_two_region_memory
	__use_two_region_memory

strcat.o:
	strcat

strchr.o:
	strchr

strcmp.o:
	__16strcmp
	_ones_word
	strcmp
	_strcmp_byteend
	_strcmp_byteloop
	_strcmp_loop
	_strcmp_return

strcoll.o:
	strcoll

strcpy.o:
	strcpy

strcspn.o:
	strcspn

strerror.o:
	strerror

strftime.o:
	strftime

strlen.o:
	strlen

strncat.o:
	strncat

strncmp.o:
	strncmp

strncpy.o:
	strncpy

strpbrk.o:
	strpbrk

strrchr.o:
	strrchr

strspn.o:
	strspn

strstr.o:
	strstr

strtod.o:
	_local_sscanf
	__strtod_int

strtoimax.o:
	strtoimax

strtok.o:
	strtok

strtol.o:
	strtol

strtoll.o:
	strtoll

strtoul.o:
	strtoul

strtoull.o:
	strtoull

strtoumax.o:
	strtoumax

strxfrm.o:
	strxfrm

sys_clock.o:
	clock
	_clock_init

sys_command.o:
	_sys_command_string

sys_exit.o:
	__16_sys_exit
	_sys_exit

sys_io.o:
	_sys_close
	_sys_ensure
	_sys_flen
	_sys_istty
	_sys_open
	_sys_read
	_sys_seek
	_sys_write

sys_remove.o:
	remove

sys_rename.o:
	rename

sys_stackheap.o:
	__16__user_initial_stackheap
	_RW_Limit
	__user_initial_stackheap

sys_system.o:
	system

sys_time.o:
	time

sys_tmpnam.o:
	_sys_tmpnam

sys_wrch.o:
	_ttywrch

tmpnam.o:
	tmpfile
	_tmpfile_delete
	tmpnam

tolower.o:
	tolower

toupper.o:
	toupper

ungetc.o:
	ungetc

uread4.o:
	__16__rt_uread4
	__rt_uread4

use_no_semi.o:
	__32__use_no_semihosting_swi
	__semihosting_swi_guard
	__use_no_semihosting_swi

use_semi.o:
	__32__I_use_semihosting_swi
	__I_use_semihosting_swi
	__semihosting_swi_guard

uwrite4.o:
	__16__rt_uwrite4
	__rt_uwrite4

vc1.o:
	__vecmap1__FPvUiiPFPv_v

vc1c.o:
	__vecmap1c__FPvT1iPFPv_v

vc1ci.o:
	__vecmap1ci__FPvT1iPFPvi_v

vc2.o:
	__vecmap2__FPvN21UiPFPvT1_v

vecctor.o:
	__vec_ctor__FUiT1bPFPv_vPFUi_Pv

vecctorp.o:
	__vec_ctor_p__FPvUiT2bPFPv_v

vecdtor.o:
	__vec_dtor__FPvUiPFPvi_vPFPv_v

vecdtor2.o:
	__vec_dtor2__FPvUiPFPvi_vPFPvUi_v

version.o:
	__C_library_version_number
	__C_library_version_string

vfprintf.o:
	vfprintf

vprintf.o:
	vprintf

vsnprintf.o:
	vsnprintf

vsprintf.o:
	vsprintf

wcstombs.o:
	wcstombs

wctomb.o:
	wctomb

