gUnknown_0803E2A0 __VTABLE__300dword_803E2A0
gUnknown_0803E2C4 __VTABLE__301Npc
gUnknown_0803E314 __VTABLE__302Anonymous3
gUnknown_0803E320 __VTABLE__303dword_803E320
gUnknown_0803E32C __VTABLE__304dword_803E32C
gUnknown_0803E350 __VTABLE__305dword_803E350
gUnknown_0803E374 __VTABLE__306dword_803E374
gUnknown_0803E3D4 __VTABLE__307Bird
gUnknown_0803E488 __VTABLE__309Kiko
gUnknown_0803E4D8 __VTABLE__310Object
gUnknown_0803E528 __VTABLE__311WallObject
gUnknown_0803E578 __VTABLE__312dword_803E578
gUnknown_0803E59C __VTABLE__313dword_803E59C
gUnknown_0803E5C8 __VTABLE__314dword_803E5C8
gUnknown_0803E5F4 __VTABLE__315HostileBaseObject
gUnknown_0803E658 __VTABLE__316dword_803E658
gUnknown_0803E67C __VTABLE__317dword_803E67C
gUnknown_0803E680 __VTABLE__318dword_803E680
gUnknown_0803E684 __VTABLE__319dword_803E684
gUnknown_0803E6A0 __VTABLE__320dword_803E6A0
gUnknown_0803E700 __VTABLE__321dword_803E700
gUnknown_0803E760 __VTABLE__322Anonymous4
gUnknown_0803E7B0 __VTABLE__323Static1
gUnknown_0803E814 __VTABLE__324ToggleObjectGroup
gUnknown_0803E864 __VTABLE__325dword_803E864
gUnknown_0803E868 __VTABLE__326dword_803E868
gUnknown_0803E86C __VTABLE__327dword_803E86C
gUnknown_0803E870 __VTABLE__328dword_803E870
gUnknown_0803E89C __VTABLE__329Critter
gUnknown_0803E8EC __VTABLE__330Static2
gUnknown_0803E9B4 __VTABLE__332Scanner
gUnknown_0803EA18 __VTABLE__333__vftable_GenericObject
gUnknown_0803EA68 __VTABLE__334dword_803EA68
gUnknown_0803EA8C __VTABLE__335dword_803EA8C
gUnknown_0803EA90 __VTABLE__336WinxClub
gUnknown_0803EAE0 __VTABLE__337dword_803EAE0
gUnknown_0803EB10 __VTABLE__338dword_803EB10
gUnknown_0803EB34 __VTABLE__339dword_803EB34
gUnknown_0803EB38 __VTABLE__340dword_803EB38
gUnknown_0803EB3C __VTABLE__341dword_803EB3C
gUnknown_0803EB40 __VTABLE__342Default
gUnknown_0803EB90 __VTABLE__343Anonymous14
gUnknown_0803EBF4 __VTABLE__344Anonymous18
gUnknown_0803EC44 __VTABLE__345dword_803EC44
gUnknown_0803EC68 __VTABLE__346dword_803EC68
gUnknown_0803EC6C __VTABLE__347dword_803EC6C
gUnknown_0803EC70 __VTABLE__348dword_803EC70
gUnknown_0803EC74 __VTABLE__349dword_803EC74
gUnknown_0803EC78 __VTABLE__350dword_803EC78
gUnknown_0803EC7C __VTABLE__351dword_803EC7C
gUnknown_0803EC98 __VTABLE__352dword_803EC98
gUnknown_0803ECB4 __VTABLE__353dword_803ECB4
gUnknown_0803ECB8 __VTABLE__354dword_803ECB8
gUnknown_0803ECBC __VTABLE__355dword_803ECBC
gUnknown_0803ECC0 __VTABLE__356dword_803ECC0
gUnknown_0803ECC4 __VTABLE__357dword_803ECC4
gUnknown_0803ECC8 __VTABLE__358dword_803ECC8
gUnknown_0803ECCC __VTABLE__359dword_803ECCC
gUnknown_0803ECD0 __VTABLE__360dword_803ECD0
gUnknown_0803ECD4 __VTABLE__361dword_803ECD4
gUnknown_0803ECD8 __VTABLE__362dword_803ECD8
gUnknown_0803ECDC __VTABLE__363dword_803ECDC
gUnknown_0803ECE0 __VTABLE__364dword_803ECE0
gUnknown_0803ECE4 __VTABLE__365dword_803ECE4
gUnknown_0803ECE8 __VTABLE__366dword_803ECE8
gUnknown_0803ECEC __VTABLE__367dword_803ECEC
gUnknown_0803ECF0 __VTABLE__368dword_803ECF0
gUnknown_0803ECF4 __VTABLE__369dword_803ECF4
gUnknown_0803ECF8 __VTABLE__370dword_803ECF8
gUnknown_0803ED1C __VTABLE__371dword_803ED1C
gUnknown_0803ED28 __VTABLE__372dword_803ED28
gUnknown_0803ED4C __VTABLE__373dword_803ED4C
gUnknown_0803ED70 __VTABLE__374dword_803ED70
gUnknown_0803ED94 __VTABLE__375dword_803ED94
gUnknown_0803EDA0 __VTABLE__376dword_803EDA0
gUnknown_0803EDC4 __VTABLE__377dword_803EDC4
gUnknown_0803EDE8 __VTABLE__378dword_803EDE8
gUnknown_0803EE14 __VTABLE__379off_803EE14
gUnknown_0803EE40 __VTABLE__380off_803EE40
gUnknown_0803EE6C __VTABLE__381off_803EE6C
gUnknown_0803EE98 __VTABLE__382dword_803EE98
gUnknown_0803EEC4 __VTABLE__383dword_803EEC4
gUnknown_0803EEF0 __VTABLE__384dword_803EEF0
