sub_8000210 strStartsWith
sub_8000292 strlen
sub_80002A8 strToLower
sub_80002C8 strchr
sub_8000D64 g3003448__Init
sub_8004DE6 LoadFiletable
sub_80050C0 SomehowInitEWRAMLinkedList
sub_8005106 GetEWRAMStart
sub_800B190 InitKeyinputIE
sub_800B1D0 CallSoftReset
sub_800E71C maybeInitTransitionLevelScreen
sub_800EA22 maybeInitGame
sub_800ED7C PlayMovie
sub_800EF60 maybeLoadOrRenderBgImage
sub_8014494 maybePauseUnpauseTransition
sub_80171BE maybeGameObjFactory
sub_8017474 InitScriptData
sub_8017E40 PlayIntroMovie
sub_8017F0E PlayIntroLogo
sub_8017FFE HandleIntro
sub_8018070 FadeToImage
sub_80180BE FadeToBlack
sub_801837C SetGlobalFunction
sub_8018386 SetNextGlobalFunction
sub_8018390 GetNextGlobalFunction
sub_8018398 MainLoop
sub_80192CE HandleFavorsScreen
sub_8019BE2 HandleInventoryScreen
sub_801A4DA HandleMagicScreen
sub_801AB34 HandleMainMenu
sub_801AED0 HandleObjectivesScreen
sub_801BEA0 exit
sub_801C7D2 MaybeTickAllGameObjs
sub_801D360 HandleLoadGameScreen
sub_801D564 Init_and_add_some_object
sub_801D6C4 MostScriptGroups__1C
sub_801D714 GameObj__ctor
sub_801DD40 WinxClubScriptGroup__04
sub_801DF50 WinxClubScriptGroup__08
sub_801DFD4 MostScriptGroups__18
sub_801E124 FewScriptGroups__20
sub_801E2D0 NonHostileScriptGroups__Attack
sub_801E2D4 NonHostileScriptGroups__DamagePlayer
sub_801E2D6 NonHostileScriptGroups__PlayerIframe
sub_801E2DA MostNonHostileScriptGroups__Dying
sub_801E4BC KikoAndWinxClubScriptGroups__40
sub_801E4BE LivingScriptGroups__Dead
sub_801E4CE MostScriptGroups__44
sub_801E7A6 AllScriptGroups__0C
sub_801F0F0 AllScriptGroups__14
sub_801F252 NonHostileScriptGroups__3C
sub_801F274 FewScriptGroups__38
sub_801F276 NonHostileScriptGroups__Intersect
sub_801F286 NonHostileScriptGroups__TakeDamage
sub_801F794 Anonymous4__Create
sub_801F8B4 Anonymous4__ctor
sub_8022726 HandlePlayCreditsFromOptions
sub_8022D6E HandleIngameOptionsScreen
sub_8023486 HandleMainMenuOptionsScreen
sub_80253A8 Npc__Create
sub_802541E Npc__ctor
sub_8025440 Npc__04
sub_802544C Npc__08
sub_8025458 Npc__38
sub_8025478 Npc__3C
sub_80254AA Npc__Intersect
sub_8025512 Npc__10
sub_802551E Npc__40
sub_8026014 MaybeHandleTransitionToArea
sub_8026024 GenericObject__Create
sub_802608C GenericObject__ctor
sub_80261F6 GenericObject__04
sub_8026258 GenericObject__08
sub_80262CC GenericObject__10
sub_802636C GenericObject__40
sub_8028C7C MaybeHandleIngameCutscene
sub_8028CE8 MaybeHandleBootIntoGame
sub_8028D60 HandleMainIngameLoop
sub_8029070 HostileCreature__Create
sub_802911C HostileCreature__ctor
sub_80292E4 HostileCreature__08
sub_8029420 HostileCreature__Dying
sub_80295CC HostileCreature__Attack
sub_802972E Monster__10
sub_802AC4E maybeCall60IfActive
sub_802ACDE HostileCreature__60
sub_802AFEA HostileCreature__3C
sub_802B03E HostileCreature__DamagePlayer
sub_802B04A HostileCreature__PlayerIframe
sub_802B054 HostileCreature__20
sub_802B0A2 HostileCreature__54
sub_802B1CC HostileBaseObject__5C
sub_802E900 Object__Create
sub_802E962 Object__ctor
sub_802E984 ObjectScriptGroup__38
sub_802EAB8 ObjectScriptGroup__04
sub_802EADC ObjectScriptGroup__08
sub_802EAFC ObjectScriptGroup__44
sub_802EC40 ObjectScriptGroup__20
sub_802EC90 ObjectScriptGroup__40
sub_802ED0C ObjectScriptGroup__10
sub_802F118 Anonymous18__Create
sub_802F1CE Anonymous18__ctor
sub_802FC38 Bird__Create
sub_802FC86 Bird__ctor
sub_802FCA8 Bird__04
sub_802FCB4 Bird__08
sub_802FCC0 Bird__38
sub_802FD0C Bird__40
sub_802FD72 Bird__44
sub_803000C Bird__10
sub_803017E Bird__20
sub_80305CC HandleGameOverScreen
sub_8030668 Monster__Create
sub_80306B4 Monster__ctor
sub_80306F0 Monster__40
sub_8030EEC Monster__Intersect
sub_8031020 Monster_TakeDamage
sub_8031056 Monster__50
sub_803108C Critter__Create
sub_80310E6 Critter__ctor
sub_8031108 Critter__04
sub_8031114 Critter__08
sub_8031120 Critter__38
sub_803116C Critter__40
sub_803118C Critter__44
sub_8031404 Critter__10
sub_803151A Critter__20
sub_803166C Kiko__Create
sub_803171A Kiko__ctor
sub_803173C Kiko__04
sub_8031748 Kiko__08
sub_8031754 Kiko__10
sub_8031B98 HandleShowPictureScreen
sub_8033318 WinxClub__Create
sub_80333B0 WinxClub__ctor
sub_803364C WinxClub__38
sub_803369C WinxClub__10
sub_8033B0E WinxClub__3C
sub_8033BEE WinxClub__18
sub_8033C0A WinxClub__1C
sub_8033C26 WinxClub__20
sub_80344E4 Boss__Create
sub_8034536 Boss__ctor
sub_8034570 Boss__04
sub_80345A4 Boss__08
sub_80345BC Boss__40
sub_8034B14 Boss__10
sub_8034B20 Boss__Intersect
sub_8034D2C Boss__TakeDamage
sub_8034D5E Boss__50
sub_8035324 HandleAlbum
sub_8035480 ToggleObject__Create
sub_803550E Toggle__ctor
sub_803564C ToggleObjectGroup__04
sub_8035696 ToggleObjectGroup__08
sub_80356E0 ToggleObjectGroup__38
sub_8035750 ToggleObjectGroup__20
sub_80357A4 ToggleObjectGroup__10
sub_8035852 ToggleObjectGroup__48
sub_8035890 ToggleObjectGroup__44
sub_80359C0 ToggleObjectGroup__40
sub_8035E7C WallObject__Create
sub_8035EFA WallObject__ctor
sub_8035FB2 WallObjectScriptGroup__04
sub_8035FE6 WallObjectScriptGroup__08
sub_8035FFE WallObjectScriptGroup__38
sub_803604E WallObjectScriptGroup__4C
sub_8036096 WallObjectScriptGroup__20
sub_80360EA WallObjectScriptGroup__48
sub_8036150 WallObjectScriptGroup__44
sub_80361E8 WallObjectScriptGroup__Intersect
sub_8036222 WallObjectScriptGroup__TakeDamage
sub_80363DC WallObjectScriptGroup__40
sub_80365B0 WallObjectScriptGroup__10
sub_8036620 Static1__Create
sub_8036CE4 Static2__Create
sub_8038D2C HandleTeleportMenu
sub_80397DC HandleNewGameScreen
sub_803A050 Scanner__Create
sub_803A0D2 Scanner__ctor
sub_803A0F4 ScannerScriptGroup__Dying
sub_803A14C ScannerScriptGroup__40
sub_803A490 ScannerScriptGroup__60
sub_803A59E ScannerScriptGroup__38
sub_803A5FC ScannerScriptGroup__10
sub_803AAC6 ScannerScriptGroup__Intersect
sub_803AAE2 ScannerScriptGroup__20
sub_803AB72 ScannerScriptGroup__StartAttack
sub_803AB74 ScannerScriptGroup__StartAttack2
sub_803B406 HandlePostGameCredits
