sub_80019B4 -> sub_800F1DA
sub_80019C4 -> sub_80154CE
sub_800474E -> sub_803D66C
VBlank -> VBlankIntrWait
sub_800B1BC -> sub_80002E2
sub_800B646 -> sub_801197C
sub_800B652 -> sub_8011562
sub_800B65E -> sub_8011A80
sub_800B66A -> sub_80117A4
sub_800B698 -> sub_8011D3C
sub_800B6EC -> sub_8011E52
sub_800B6FA -> sub_8011DE4
sub_800B708 -> sub_8011F0E
sub_800B764 -> sub_8011B28
sub_800B772 -> sub_80120FA
sub_800B782 -> sub_8012180
Npc::04 -> WinxClubScriptGroup::04
Npc::08 -> WinxClubScriptGroup::08
Npc::10 -> sub_801EBCA
MaybeHandleTransitionToArea -> SetNextGlobalFunction
sub_80268AC -> sub_8012334
sub_80268BA -> sub_801228C
Bird::04 -> WinxClubScriptGroup::04
Bird::08 -> WinxClubScriptGroup::08
Critter::04 -> WinxClubScriptGroup::04
Critter::08 -> WinxClubScriptGroup::08
Kiko::04 -> WinxClubScriptGroup::04
Kiko::08 -> WinxClubScriptGroup::08
Boss::10 -> Monster::10
__pvfn__Fv -> raise
__32__rt_exit -> j___rt_lib_shutdown
raise -> __rt_raise
__rt_errno_addr -> _user_libspace
exit_0 -> __rt_exit
